/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadProton_Long_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Proton_Long_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Fri Feb 19 07:29:19 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014
x86_64 x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac0.1/ProtonAccFrac1.0/KaonAccFrac0.1/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.2/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Proton/Long
Training events: 1922348
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "40" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 34
TrackP                        TrackP                        TrackP                        TrackP 'F'
[1139.09997559,4685559] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[1.64139592648,741802.75] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [0.158450171351,2.99998235703] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [7,54] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'    [-999,1] TrackFitMatchChi2
TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2 'F'    [0.0130511289462,104.77747345]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2 'F'
[5.36202605872e-05,79.9839401245] TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF
TrackFitVeloNDoF                                                'I'    [1,28] TrackFitTChi2 TrackFitTChi2 TrackFitTChi2
TrackFitTChi2                                                   'F'    [0.000567181268707,100.064285278] TrackFitTNDoF
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF 'I'    [1,30] RichUsedR1Gas RichUsedR1Gas
RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1] RichUsedR2Gas
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas 'I'    [0,1] RichAbovePiThres RichAbovePiThres
RichAbovePiThres              RichAbovePiThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,109.263198853] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,88.8694000244] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,102.117401123] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,108.032501221] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,64.3141021729] MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL
'F'    [-999,0.0216000005603] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL 'F' [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon 'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared 'I'    [0,119]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon 'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon 'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe 'F'
[-999,4.34127378464] EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu
'F'    [-999,2.15297603607] HcalPIDe                      HcalPIDe                      HcalPIDe HcalPIDe 'F'
[-999,3.39856410027] HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu
'F'    [-999,2.87338900566] CaloPrsE                      CaloPrsE                      CaloPrsE CaloPrsE 'F'
[-999,280.579986572] PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe
'F'    [-999,3.46313500404] InAccBrem                     InAccBrem                     InAccBrem InAccBrem 'I'    [0,1]
BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe 'F'
[-999,4.79148387909] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadProton_Long_TMVA : public IClassifierReader {

public:
  // constructor
  ReadProton_Long_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadProton_Long_TMVA" ), fNvars( 34 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"TrackP",
                               "TrackPt",
                               "TrackChi2PerDof",
                               "TrackNumDof",
                               "TrackGhostProbability",
                               "TrackFitMatchChi2",
                               "TrackFitVeloChi2",
                               "TrackFitVeloNDoF",
                               "TrackFitTChi2",
                               "TrackFitTNDoF",
                               "RichUsedR1Gas",
                               "RichUsedR2Gas",
                               "RichAbovePiThres",
                               "RichAboveKaThres",
                               "RichAbovePrThres",
                               "RichDLLe",
                               "RichDLLmu",
                               "RichDLLk",
                               "RichDLLp",
                               "RichDLLbt",
                               "MuonBkgLL",
                               "MuonMuLL",
                               "MuonIsMuon",
                               "MuonNShared",
                               "InAccMuon",
                               "MuonIsLooseMuon",
                               "EcalPIDe",
                               "EcalPIDmu",
                               "HcalPIDe",
                               "HcalPIDmu",
                               "CaloPrsE",
                               "PrsPIDe",
                               "InAccBrem",
                               "BremPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 0.99999988079071;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 0.99999988079071;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 0.99999988079071;
    fVmin[29] = -1;
    fVmax[29] = 1;
    fVmin[30] = -1;
    fVmax[30] = 1;
    fVmin[31] = -1;
    fVmax[31] = 0.99999988079071;
    fVmin[32] = -1;
    fVmax[32] = 1;
    fVmin[33] = -1;
    fVmax[33] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'I';
    fType[8]  = 'F';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'I';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'F';
    fType[21] = 'F';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'I';
    fType[25] = 'I';
    fType[26] = 'F';
    fType[27] = 'F';
    fType[28] = 'F';
    fType[29] = 'F';
    fType[30] = 'F';
    fType[31] = 'F';
    fType[32] = 'I';
    fType[33] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadProton_Long_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][34];
  double fMax_1[3][34];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[34];
  double     fVmax[34];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[34];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[41][35]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][41];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadProton_Long_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 35;
  fWeights[0]   = new double[35];
  fLayerSize[1] = 41;
  fWeights[1]   = new double[41];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -0.763904298167407;
  fWeightMatrix0to1[1][0]   = 1.62888169989261;
  fWeightMatrix0to1[2][0]   = 0.168792009128182;
  fWeightMatrix0to1[3][0]   = -8.1019803326789;
  fWeightMatrix0to1[4][0]   = -1.85102945477404;
  fWeightMatrix0to1[5][0]   = -0.438163638926395;
  fWeightMatrix0to1[6][0]   = -1.21194796398338;
  fWeightMatrix0to1[7][0]   = -4.71952198463542;
  fWeightMatrix0to1[8][0]   = -1.0842650841742;
  fWeightMatrix0to1[9][0]   = -2.56313699073524;
  fWeightMatrix0to1[10][0]  = -6.26364581240504;
  fWeightMatrix0to1[11][0]  = 3.22110517117615;
  fWeightMatrix0to1[12][0]  = 3.84529253162159;
  fWeightMatrix0to1[13][0]  = 25.8602133993393;
  fWeightMatrix0to1[14][0]  = -4.90837297356985;
  fWeightMatrix0to1[15][0]  = 1.02252020571216;
  fWeightMatrix0to1[16][0]  = -2.51823092751374;
  fWeightMatrix0to1[17][0]  = 2.5188899637077;
  fWeightMatrix0to1[18][0]  = 1.35682179754727;
  fWeightMatrix0to1[19][0]  = 1.11670270344494;
  fWeightMatrix0to1[20][0]  = -8.4190970197126;
  fWeightMatrix0to1[21][0]  = -0.740516679081768;
  fWeightMatrix0to1[22][0]  = 0.628082786030336;
  fWeightMatrix0to1[23][0]  = 0.550831777538656;
  fWeightMatrix0to1[24][0]  = -21.6165806053565;
  fWeightMatrix0to1[25][0]  = 1.43789393682622;
  fWeightMatrix0to1[26][0]  = 2.0506243496817;
  fWeightMatrix0to1[27][0]  = -2.41095882878809;
  fWeightMatrix0to1[28][0]  = -0.616668141784382;
  fWeightMatrix0to1[29][0]  = -1.08724623313699;
  fWeightMatrix0to1[30][0]  = 0.597389217669872;
  fWeightMatrix0to1[31][0]  = 3.22275788821469;
  fWeightMatrix0to1[32][0]  = 0.14250651603043;
  fWeightMatrix0to1[33][0]  = 0.292840663990949;
  fWeightMatrix0to1[34][0]  = 8.4835946240138;
  fWeightMatrix0to1[35][0]  = -1.87611135819327;
  fWeightMatrix0to1[36][0]  = -1.09664933581444;
  fWeightMatrix0to1[37][0]  = 2.3761786012098;
  fWeightMatrix0to1[38][0]  = 0.563446023184825;
  fWeightMatrix0to1[39][0]  = -3.05413708060635;
  fWeightMatrix0to1[0][1]   = 0.868747239286587;
  fWeightMatrix0to1[1][1]   = -0.431992973107742;
  fWeightMatrix0to1[2][1]   = 1.09597516307334;
  fWeightMatrix0to1[3][1]   = -5.18895846767819;
  fWeightMatrix0to1[4][1]   = -0.69923915732264;
  fWeightMatrix0to1[5][1]   = -1.35245534980527;
  fWeightMatrix0to1[6][1]   = 1.14341059379996;
  fWeightMatrix0to1[7][1]   = -4.26837694228448;
  fWeightMatrix0to1[8][1]   = 1.94546111103157;
  fWeightMatrix0to1[9][1]   = 0.0641720099918759;
  fWeightMatrix0to1[10][1]  = -2.2723299907745;
  fWeightMatrix0to1[11][1]  = -0.437491427556483;
  fWeightMatrix0to1[12][1]  = 10.78267637552;
  fWeightMatrix0to1[13][1]  = 19.2244511019354;
  fWeightMatrix0to1[14][1]  = -7.06012157372178;
  fWeightMatrix0to1[15][1]  = -0.68571077012136;
  fWeightMatrix0to1[16][1]  = -2.21048525448461;
  fWeightMatrix0to1[17][1]  = -1.30929783816929;
  fWeightMatrix0to1[18][1]  = 3.10196842654277;
  fWeightMatrix0to1[19][1]  = 0.174894582449469;
  fWeightMatrix0to1[20][1]  = -7.13602891701518;
  fWeightMatrix0to1[21][1]  = 0.378745898286734;
  fWeightMatrix0to1[22][1]  = -0.434198685825882;
  fWeightMatrix0to1[23][1]  = 1.11326484809463;
  fWeightMatrix0to1[24][1]  = -10.4384739444254;
  fWeightMatrix0to1[25][1]  = -2.38234529528007;
  fWeightMatrix0to1[26][1]  = 0.643772971389977;
  fWeightMatrix0to1[27][1]  = -2.13672836037476;
  fWeightMatrix0to1[28][1]  = 1.66418515814333;
  fWeightMatrix0to1[29][1]  = -1.3632355931192;
  fWeightMatrix0to1[30][1]  = -4.02960609386496;
  fWeightMatrix0to1[31][1]  = 0.463356961240842;
  fWeightMatrix0to1[32][1]  = -1.41044208851978;
  fWeightMatrix0to1[33][1]  = -2.11771723275713;
  fWeightMatrix0to1[34][1]  = 7.54593721893959;
  fWeightMatrix0to1[35][1]  = -3.02120516427422;
  fWeightMatrix0to1[36][1]  = -0.353054841780612;
  fWeightMatrix0to1[37][1]  = -1.41146677159433;
  fWeightMatrix0to1[38][1]  = 3.30456918961925;
  fWeightMatrix0to1[39][1]  = -4.08780371656116;
  fWeightMatrix0to1[0][2]   = 1.861034658182;
  fWeightMatrix0to1[1][2]   = 0.0400433612788864;
  fWeightMatrix0to1[2][2]   = 1.85639353975051;
  fWeightMatrix0to1[3][2]   = -0.279474190730575;
  fWeightMatrix0to1[4][2]   = -0.519658996829231;
  fWeightMatrix0to1[5][2]   = 0.391080138666384;
  fWeightMatrix0to1[6][2]   = 0.321883762376569;
  fWeightMatrix0to1[7][2]   = 0.136986898075634;
  fWeightMatrix0to1[8][2]   = -1.22110824677686;
  fWeightMatrix0to1[9][2]   = -2.12637719444441;
  fWeightMatrix0to1[10][2]  = 0.464799750926161;
  fWeightMatrix0to1[11][2]  = 3.05379441282969;
  fWeightMatrix0to1[12][2]  = 0.273034065308085;
  fWeightMatrix0to1[13][2]  = -0.575705026591411;
  fWeightMatrix0to1[14][2]  = 0.0541863780600248;
  fWeightMatrix0to1[15][2]  = -0.649895560785834;
  fWeightMatrix0to1[16][2]  = 0.378458336082967;
  fWeightMatrix0to1[17][2]  = -2.18859015754159;
  fWeightMatrix0to1[18][2]  = -0.95162709921461;
  fWeightMatrix0to1[19][2]  = 1.0350762432774;
  fWeightMatrix0to1[20][2]  = -3.31532818878269;
  fWeightMatrix0to1[21][2]  = -1.41073431695782;
  fWeightMatrix0to1[22][2]  = 2.1350717568969;
  fWeightMatrix0to1[23][2]  = 2.15405957454786;
  fWeightMatrix0to1[24][2]  = 0.153389943749252;
  fWeightMatrix0to1[25][2]  = -0.885990656300865;
  fWeightMatrix0to1[26][2]  = -1.6410609129118;
  fWeightMatrix0to1[27][2]  = -0.230411220631547;
  fWeightMatrix0to1[28][2]  = -1.32305889277013;
  fWeightMatrix0to1[29][2]  = -1.19059107288626;
  fWeightMatrix0to1[30][2]  = 0.305420721582588;
  fWeightMatrix0to1[31][2]  = -0.0835313346744573;
  fWeightMatrix0to1[32][2]  = -1.02936968986892;
  fWeightMatrix0to1[33][2]  = -0.0510693889967963;
  fWeightMatrix0to1[34][2]  = 0.119959306799672;
  fWeightMatrix0to1[35][2]  = 0.0878689078407051;
  fWeightMatrix0to1[36][2]  = -3.24542196718888;
  fWeightMatrix0to1[37][2]  = -0.281297266233098;
  fWeightMatrix0to1[38][2]  = 0.307040782875465;
  fWeightMatrix0to1[39][2]  = 0.0977118555695753;
  fWeightMatrix0to1[0][3]   = -2.10362288446407;
  fWeightMatrix0to1[1][3]   = -4.74283289198785;
  fWeightMatrix0to1[2][3]   = -1.03056796244869;
  fWeightMatrix0to1[3][3]   = 2.52523858354631;
  fWeightMatrix0to1[4][3]   = 1.57131631176819;
  fWeightMatrix0to1[5][3]   = 1.91933404099311;
  fWeightMatrix0to1[6][3]   = -1.06732493891404;
  fWeightMatrix0to1[7][3]   = -1.39916747098816;
  fWeightMatrix0to1[8][3]   = -4.13276770235316;
  fWeightMatrix0to1[9][3]   = -0.250872614206369;
  fWeightMatrix0to1[10][3]  = -0.29777211524744;
  fWeightMatrix0to1[11][3]  = -18.5722532784699;
  fWeightMatrix0to1[12][3]  = -0.949934155005875;
  fWeightMatrix0to1[13][3]  = -0.230172038321396;
  fWeightMatrix0to1[14][3]  = 0.802111548313706;
  fWeightMatrix0to1[15][3]  = 0.568722440860272;
  fWeightMatrix0to1[16][3]  = 3.25130708951794;
  fWeightMatrix0to1[17][3]  = -0.0242053354586538;
  fWeightMatrix0to1[18][3]  = 1.24004849137448;
  fWeightMatrix0to1[19][3]  = 1.4043921318813;
  fWeightMatrix0to1[20][3]  = 6.54091378013328;
  fWeightMatrix0to1[21][3]  = 0.204733970985383;
  fWeightMatrix0to1[22][3]  = -0.299765854537079;
  fWeightMatrix0to1[23][3]  = -1.12413499718509;
  fWeightMatrix0to1[24][3]  = -1.4197989421097;
  fWeightMatrix0to1[25][3]  = 0.756564140328586;
  fWeightMatrix0to1[26][3]  = 3.30031588071819;
  fWeightMatrix0to1[27][3]  = -0.536875421293923;
  fWeightMatrix0to1[28][3]  = 2.86543833818875;
  fWeightMatrix0to1[29][3]  = 0.745551799793226;
  fWeightMatrix0to1[30][3]  = -0.747114759619654;
  fWeightMatrix0to1[31][3]  = 4.30774954462994;
  fWeightMatrix0to1[32][3]  = 5.18375847730718;
  fWeightMatrix0to1[33][3]  = -5.47042878141251;
  fWeightMatrix0to1[34][3]  = 3.71319033332655;
  fWeightMatrix0to1[35][3]  = 1.66278060763005;
  fWeightMatrix0to1[36][3]  = 2.26902488366827;
  fWeightMatrix0to1[37][3]  = 0.349959677926728;
  fWeightMatrix0to1[38][3]  = 0.403785412794805;
  fWeightMatrix0to1[39][3]  = 0.709997314976404;
  fWeightMatrix0to1[0][4]   = 1.96388422726733;
  fWeightMatrix0to1[1][4]   = 0.467216606340335;
  fWeightMatrix0to1[2][4]   = 1.09034796751176;
  fWeightMatrix0to1[3][4]   = 9.68729244706915;
  fWeightMatrix0to1[4][4]   = 1.07905774133571;
  fWeightMatrix0to1[5][4]   = 1.38542633322794;
  fWeightMatrix0to1[6][4]   = 1.23247877720186;
  fWeightMatrix0to1[7][4]   = 2.84129563020604;
  fWeightMatrix0to1[8][4]   = -3.60075070288341;
  fWeightMatrix0to1[9][4]   = -1.53683413174953;
  fWeightMatrix0to1[10][4]  = 5.32223168895307;
  fWeightMatrix0to1[11][4]  = -3.34640880439251;
  fWeightMatrix0to1[12][4]  = -16.5201634303318;
  fWeightMatrix0to1[13][4]  = -0.978181122727549;
  fWeightMatrix0to1[14][4]  = 6.8828970230176;
  fWeightMatrix0to1[15][4]  = -4.5314182449148;
  fWeightMatrix0to1[16][4]  = 0.478066468550029;
  fWeightMatrix0to1[17][4]  = 0.607851482706494;
  fWeightMatrix0to1[18][4]  = 1.77061439552265;
  fWeightMatrix0to1[19][4]  = -1.02474019054965;
  fWeightMatrix0to1[20][4]  = 0.299724593114569;
  fWeightMatrix0to1[21][4]  = 1.13583782424105;
  fWeightMatrix0to1[22][4]  = 1.48003394464038;
  fWeightMatrix0to1[23][4]  = -2.04901503971839;
  fWeightMatrix0to1[24][4]  = 8.59752831054794;
  fWeightMatrix0to1[25][4]  = -1.39741223655572;
  fWeightMatrix0to1[26][4]  = -0.00310963937168824;
  fWeightMatrix0to1[27][4]  = 2.49700789105681;
  fWeightMatrix0to1[28][4]  = 0.231396918346978;
  fWeightMatrix0to1[29][4]  = -1.76437822027027;
  fWeightMatrix0to1[30][4]  = 0.935445663002253;
  fWeightMatrix0to1[31][4]  = 1.59611954907205;
  fWeightMatrix0to1[32][4]  = 3.06554671308735;
  fWeightMatrix0to1[33][4]  = 6.90498346148776;
  fWeightMatrix0to1[34][4]  = -1.50981122410002;
  fWeightMatrix0to1[35][4]  = -1.09997350426148;
  fWeightMatrix0to1[36][4]  = -3.04591926411441;
  fWeightMatrix0to1[37][4]  = 0.134737764213311;
  fWeightMatrix0to1[38][4]  = -0.10260307677576;
  fWeightMatrix0to1[39][4]  = 4.04847239923348;
  fWeightMatrix0to1[0][5]   = -0.156794198179655;
  fWeightMatrix0to1[1][5]   = -0.00726824236319627;
  fWeightMatrix0to1[2][5]   = 1.54453210348878;
  fWeightMatrix0to1[3][5]   = -1.14390340338036;
  fWeightMatrix0to1[4][5]   = 2.3478817622659;
  fWeightMatrix0to1[5][5]   = -0.659871491949808;
  fWeightMatrix0to1[6][5]   = 0.283747915630011;
  fWeightMatrix0to1[7][5]   = 0.369281205981949;
  fWeightMatrix0to1[8][5]   = 2.53793634964402;
  fWeightMatrix0to1[9][5]   = 1.24327453159733;
  fWeightMatrix0to1[10][5]  = -0.0337272609000287;
  fWeightMatrix0to1[11][5]  = -4.6643563549965;
  fWeightMatrix0to1[12][5]  = 0.176383766172922;
  fWeightMatrix0to1[13][5]  = 0.0468192654879698;
  fWeightMatrix0to1[14][5]  = 0.328218424373251;
  fWeightMatrix0to1[15][5]  = 0.580844871842192;
  fWeightMatrix0to1[16][5]  = 1.32080236430235;
  fWeightMatrix0to1[17][5]  = -2.23040067319046;
  fWeightMatrix0to1[18][5]  = 0.564095327012563;
  fWeightMatrix0to1[19][5]  = -1.11886886543492;
  fWeightMatrix0to1[20][5]  = -5.05653537288032;
  fWeightMatrix0to1[21][5]  = 0.0375452792525681;
  fWeightMatrix0to1[22][5]  = -0.890229685744479;
  fWeightMatrix0to1[23][5]  = 0.426140233502797;
  fWeightMatrix0to1[24][5]  = -0.642610606678482;
  fWeightMatrix0to1[25][5]  = 0.696490844848906;
  fWeightMatrix0to1[26][5]  = -1.41400702868971;
  fWeightMatrix0to1[27][5]  = 0.200416361723527;
  fWeightMatrix0to1[28][5]  = -1.14513113372544;
  fWeightMatrix0to1[29][5]  = -0.0510270023335796;
  fWeightMatrix0to1[30][5]  = -0.11880684657148;
  fWeightMatrix0to1[31][5]  = -0.220326009282303;
  fWeightMatrix0to1[32][5]  = 0.282932550994618;
  fWeightMatrix0to1[33][5]  = 0.198815908055111;
  fWeightMatrix0to1[34][5]  = -0.933717378412468;
  fWeightMatrix0to1[35][5]  = 0.830619247767356;
  fWeightMatrix0to1[36][5]  = -3.73011366833598;
  fWeightMatrix0to1[37][5]  = 0.189291270497235;
  fWeightMatrix0to1[38][5]  = -1.26779907713283;
  fWeightMatrix0to1[39][5]  = -3.17247846043001;
  fWeightMatrix0to1[0][6]   = -1.78294999267671;
  fWeightMatrix0to1[1][6]   = -0.153424629879613;
  fWeightMatrix0to1[2][6]   = -2.06527601348622;
  fWeightMatrix0to1[3][6]   = 0.251072222001058;
  fWeightMatrix0to1[4][6]   = -1.51068128577911;
  fWeightMatrix0to1[5][6]   = 0.61243609525116;
  fWeightMatrix0to1[6][6]   = -0.025398466828917;
  fWeightMatrix0to1[7][6]   = 0.217806020508367;
  fWeightMatrix0to1[8][6]   = 1.05276467755728;
  fWeightMatrix0to1[9][6]   = 0.944644040253579;
  fWeightMatrix0to1[10][6]  = -0.195142779266286;
  fWeightMatrix0to1[11][6]  = -1.27909003034375;
  fWeightMatrix0to1[12][6]  = -0.299794485235987;
  fWeightMatrix0to1[13][6]  = 0.33825617083771;
  fWeightMatrix0to1[14][6]  = -0.457752471916906;
  fWeightMatrix0to1[15][6]  = 1.76967273806315;
  fWeightMatrix0to1[16][6]  = -2.09993560176762;
  fWeightMatrix0to1[17][6]  = 1.72392323540399;
  fWeightMatrix0to1[18][6]  = 0.499864908608423;
  fWeightMatrix0to1[19][6]  = -0.903297426697991;
  fWeightMatrix0to1[20][6]  = 1.36112697908249;
  fWeightMatrix0to1[21][6]  = 0.310268351122586;
  fWeightMatrix0to1[22][6]  = -1.48191229463971;
  fWeightMatrix0to1[23][6]  = -0.0071510254064907;
  fWeightMatrix0to1[24][6]  = -0.263595864051181;
  fWeightMatrix0to1[25][6]  = 0.991661496209141;
  fWeightMatrix0to1[26][6]  = -0.942032532042654;
  fWeightMatrix0to1[27][6]  = 0.418853188913669;
  fWeightMatrix0to1[28][6]  = 1.34252025018521;
  fWeightMatrix0to1[29][6]  = 0.655837594741771;
  fWeightMatrix0to1[30][6]  = -0.188284895228308;
  fWeightMatrix0to1[31][6]  = 0.41354923962807;
  fWeightMatrix0to1[32][6]  = 1.03690141265454;
  fWeightMatrix0to1[33][6]  = 0.0620230289049031;
  fWeightMatrix0to1[34][6]  = -0.0816670757292141;
  fWeightMatrix0to1[35][6]  = -0.318682305133039;
  fWeightMatrix0to1[36][6]  = 1.776132263574;
  fWeightMatrix0to1[37][6]  = 0.653418695521466;
  fWeightMatrix0to1[38][6]  = -0.657163891561443;
  fWeightMatrix0to1[39][6]  = -0.435795261230955;
  fWeightMatrix0to1[0][7]   = 0.690841384030101;
  fWeightMatrix0to1[1][7]   = 2.72731518957027;
  fWeightMatrix0to1[2][7]   = -1.91169126691099;
  fWeightMatrix0to1[3][7]   = -0.607152536986024;
  fWeightMatrix0to1[4][7]   = -1.25322918080733;
  fWeightMatrix0to1[5][7]   = -0.50211109553783;
  fWeightMatrix0to1[6][7]   = 0.365181664896525;
  fWeightMatrix0to1[7][7]   = 0.245415452010066;
  fWeightMatrix0to1[8][7]   = -0.339439015956656;
  fWeightMatrix0to1[9][7]   = 4.59942912369517;
  fWeightMatrix0to1[10][7]  = -0.475202668118137;
  fWeightMatrix0to1[11][7]  = 9.99002882509093;
  fWeightMatrix0to1[12][7]  = 0.502952388167667;
  fWeightMatrix0to1[13][7]  = -0.234772776798182;
  fWeightMatrix0to1[14][7]  = 0.111434508773854;
  fWeightMatrix0to1[15][7]  = -2.01966393594165;
  fWeightMatrix0to1[16][7]  = -2.68356106004503;
  fWeightMatrix0to1[17][7]  = -2.71969789736766;
  fWeightMatrix0to1[18][7]  = -1.23771546991251;
  fWeightMatrix0to1[19][7]  = -2.08315113574655;
  fWeightMatrix0to1[20][7]  = -4.14428338087176;
  fWeightMatrix0to1[21][7]  = -0.761115950338092;
  fWeightMatrix0to1[22][7]  = 2.19747550505961;
  fWeightMatrix0to1[23][7]  = -0.639580950076724;
  fWeightMatrix0to1[24][7]  = 0.963853132642763;
  fWeightMatrix0to1[25][7]  = -1.70989267817581;
  fWeightMatrix0to1[26][7]  = 0.162646891423563;
  fWeightMatrix0to1[27][7]  = 0.586960148455295;
  fWeightMatrix0to1[28][7]  = -3.16164365033448;
  fWeightMatrix0to1[29][7]  = 1.57090242788934;
  fWeightMatrix0to1[30][7]  = 1.16860183163785;
  fWeightMatrix0to1[31][7]  = -0.197191686619226;
  fWeightMatrix0to1[32][7]  = -3.68753560709972;
  fWeightMatrix0to1[33][7]  = 3.54396770454035;
  fWeightMatrix0to1[34][7]  = -2.7888958001008;
  fWeightMatrix0to1[35][7]  = -0.465132307194328;
  fWeightMatrix0to1[36][7]  = -0.355853767975175;
  fWeightMatrix0to1[37][7]  = -0.349621054095272;
  fWeightMatrix0to1[38][7]  = 0.482216102820906;
  fWeightMatrix0to1[39][7]  = 0.51567530014288;
  fWeightMatrix0to1[0][8]   = -2.53430473249178;
  fWeightMatrix0to1[1][8]   = 0.106501673562953;
  fWeightMatrix0to1[2][8]   = -0.765504812475823;
  fWeightMatrix0to1[3][8]   = -0.422371433518953;
  fWeightMatrix0to1[4][8]   = 0.48338412570325;
  fWeightMatrix0to1[5][8]   = 5.89190860928424;
  fWeightMatrix0to1[6][8]   = -0.270001306417001;
  fWeightMatrix0to1[7][8]   = 1.1351413623474;
  fWeightMatrix0to1[8][8]   = 0.900141409980444;
  fWeightMatrix0to1[9][8]   = 1.30000291549368;
  fWeightMatrix0to1[10][8]  = 0.149915232783985;
  fWeightMatrix0to1[11][8]  = -0.839277008973292;
  fWeightMatrix0to1[12][8]  = -0.771479231174055;
  fWeightMatrix0to1[13][8]  = -0.248151854612412;
  fWeightMatrix0to1[14][8]  = -2.67142401239402;
  fWeightMatrix0to1[15][8]  = -2.48640913851085;
  fWeightMatrix0to1[16][8]  = -1.11762785804589;
  fWeightMatrix0to1[17][8]  = -0.974877246625654;
  fWeightMatrix0to1[18][8]  = 1.01124454651085;
  fWeightMatrix0to1[19][8]  = -1.59146568821954;
  fWeightMatrix0to1[20][8]  = -0.44200712890098;
  fWeightMatrix0to1[21][8]  = 0.160830367935566;
  fWeightMatrix0to1[22][8]  = 1.8425221363161;
  fWeightMatrix0to1[23][8]  = -0.388499933523332;
  fWeightMatrix0to1[24][8]  = 0.213128012311345;
  fWeightMatrix0to1[25][8]  = -5.65321685441031;
  fWeightMatrix0to1[26][8]  = 0.0412457240615416;
  fWeightMatrix0to1[27][8]  = 0.709654539571498;
  fWeightMatrix0to1[28][8]  = 1.1354342468087;
  fWeightMatrix0to1[29][8]  = -1.58259211252062;
  fWeightMatrix0to1[30][8]  = -0.0369883269077082;
  fWeightMatrix0to1[31][8]  = 1.62448795296727;
  fWeightMatrix0to1[32][8]  = 1.16148750457307;
  fWeightMatrix0to1[33][8]  = 0.971466273687821;
  fWeightMatrix0to1[34][8]  = -0.202219620530713;
  fWeightMatrix0to1[35][8]  = -0.597477093832369;
  fWeightMatrix0to1[36][8]  = -1.36268290036378;
  fWeightMatrix0to1[37][8]  = 0.607809362192431;
  fWeightMatrix0to1[38][8]  = -0.43092488727954;
  fWeightMatrix0to1[39][8]  = -1.1646038904202;
  fWeightMatrix0to1[0][9]   = -0.784549743198956;
  fWeightMatrix0to1[1][9]   = 0.799342992406386;
  fWeightMatrix0to1[2][9]   = -0.328662846086896;
  fWeightMatrix0to1[3][9]   = -1.16914110350513;
  fWeightMatrix0to1[4][9]   = 1.89917974430051;
  fWeightMatrix0to1[5][9]   = -5.15089830796798;
  fWeightMatrix0to1[6][9]   = 0.773162450924992;
  fWeightMatrix0to1[7][9]   = -0.165288323768678;
  fWeightMatrix0to1[8][9]   = 0.667477925788787;
  fWeightMatrix0to1[9][9]   = 0.448475432983194;
  fWeightMatrix0to1[10][9]  = 0.702567087414861;
  fWeightMatrix0to1[11][9]  = 10.0083782107639;
  fWeightMatrix0to1[12][9]  = 0.525897779174732;
  fWeightMatrix0to1[13][9]  = 1.76551052930099;
  fWeightMatrix0to1[14][9]  = 1.70147330677295;
  fWeightMatrix0to1[15][9]  = 4.0218393838794;
  fWeightMatrix0to1[16][9]  = 3.75094509577037;
  fWeightMatrix0to1[17][9]  = 0.732935917374282;
  fWeightMatrix0to1[18][9]  = -2.11176318837986;
  fWeightMatrix0to1[19][9]  = -1.05471871755265;
  fWeightMatrix0to1[20][9]  = -2.66993986600203;
  fWeightMatrix0to1[21][9]  = -0.678641412961647;
  fWeightMatrix0to1[22][9]  = -4.81488719222647;
  fWeightMatrix0to1[23][9]  = 0.488456484848931;
  fWeightMatrix0to1[24][9]  = 0.897040087257995;
  fWeightMatrix0to1[25][9]  = 3.04474043965565;
  fWeightMatrix0to1[26][9]  = -0.0681097355356199;
  fWeightMatrix0to1[27][9]  = 1.1718577880697;
  fWeightMatrix0to1[28][9]  = -2.38825563491649;
  fWeightMatrix0to1[29][9]  = 0.857497058213421;
  fWeightMatrix0to1[30][9]  = -0.465137422835336;
  fWeightMatrix0to1[31][9]  = -0.918658084977332;
  fWeightMatrix0to1[32][9]  = -4.91777356789015;
  fWeightMatrix0to1[33][9]  = -3.21749742548819;
  fWeightMatrix0to1[34][9]  = -3.35533418893841;
  fWeightMatrix0to1[35][9]  = 0.379651906060964;
  fWeightMatrix0to1[36][9]  = -2.76786945245352;
  fWeightMatrix0to1[37][9]  = -0.50036709409819;
  fWeightMatrix0to1[38][9]  = -0.194137392679109;
  fWeightMatrix0to1[39][9]  = -0.529814914176325;
  fWeightMatrix0to1[0][10]  = 1.83704029426731;
  fWeightMatrix0to1[1][10]  = 2.14637547167578;
  fWeightMatrix0to1[2][10]  = 2.09998848345269;
  fWeightMatrix0to1[3][10]  = -0.387740374414579;
  fWeightMatrix0to1[4][10]  = 0.757823378033764;
  fWeightMatrix0to1[5][10]  = -4.42205798168193;
  fWeightMatrix0to1[6][10]  = -0.150347277493708;
  fWeightMatrix0to1[7][10]  = -1.25269970392862;
  fWeightMatrix0to1[8][10]  = 1.08734929467517;
  fWeightMatrix0to1[9][10]  = -2.51377106213405;
  fWeightMatrix0to1[10][10] = 0.92378332704575;
  fWeightMatrix0to1[11][10] = -11.1018085148269;
  fWeightMatrix0to1[12][10] = 0.622147468109163;
  fWeightMatrix0to1[13][10] = -13.6758619652963;
  fWeightMatrix0to1[14][10] = 5.26974979154322;
  fWeightMatrix0to1[15][10] = 0.723126620315021;
  fWeightMatrix0to1[16][10] = 0.955915071627087;
  fWeightMatrix0to1[17][10] = 1.19916162056186;
  fWeightMatrix0to1[18][10] = -1.91598317706551;
  fWeightMatrix0to1[19][10] = -0.841342621032321;
  fWeightMatrix0to1[20][10] = 0.37322371214715;
  fWeightMatrix0to1[21][10] = 0.932414236789045;
  fWeightMatrix0to1[22][10] = -0.0898530622474514;
  fWeightMatrix0to1[23][10] = -2.04103896485422;
  fWeightMatrix0to1[24][10] = 0.324068921355376;
  fWeightMatrix0to1[25][10] = 3.52214226572765;
  fWeightMatrix0to1[26][10] = -1.14462144036806;
  fWeightMatrix0to1[27][10] = -1.29547007918356;
  fWeightMatrix0to1[28][10] = 0.011596975950418;
  fWeightMatrix0to1[29][10] = 0.741161027156739;
  fWeightMatrix0to1[30][10] = 0.76666427774298;
  fWeightMatrix0to1[31][10] = -2.67272897367281;
  fWeightMatrix0to1[32][10] = -2.22914563105055;
  fWeightMatrix0to1[33][10] = 0.127551483910847;
  fWeightMatrix0to1[34][10] = -1.90584371500882;
  fWeightMatrix0to1[35][10] = 0.64988257937873;
  fWeightMatrix0to1[36][10] = 0.329316468401806;
  fWeightMatrix0to1[37][10] = -0.369161188998944;
  fWeightMatrix0to1[38][10] = -0.514368029213569;
  fWeightMatrix0to1[39][10] = 0.211991827847671;
  fWeightMatrix0to1[0][11]  = -0.764008052085758;
  fWeightMatrix0to1[1][11]  = -2.45794177759652;
  fWeightMatrix0to1[2][11]  = -0.794734026867108;
  fWeightMatrix0to1[3][11]  = 0.480571793990998;
  fWeightMatrix0to1[4][11]  = -1.26758148042473;
  fWeightMatrix0to1[5][11]  = 1.17594736387761;
  fWeightMatrix0to1[6][11]  = 0.191482830475927;
  fWeightMatrix0to1[7][11]  = -0.17328827176973;
  fWeightMatrix0to1[8][11]  = 2.59647830015377;
  fWeightMatrix0to1[9][11]  = -1.17541150146682;
  fWeightMatrix0to1[10][11] = 0.747731983937904;
  fWeightMatrix0to1[11][11] = 0.137395414601727;
  fWeightMatrix0to1[12][11] = -0.300000185980251;
  fWeightMatrix0to1[13][11] = -0.0120993106079771;
  fWeightMatrix0to1[14][11] = -0.391159272148557;
  fWeightMatrix0to1[15][11] = -0.949161849799237;
  fWeightMatrix0to1[16][11] = 2.29229807810689;
  fWeightMatrix0to1[17][11] = 0.131966362952602;
  fWeightMatrix0to1[18][11] = -0.892593701441989;
  fWeightMatrix0to1[19][11] = -0.468713978247481;
  fWeightMatrix0to1[20][11] = 0.520582021459633;
  fWeightMatrix0to1[21][11] = -0.258986579843459;
  fWeightMatrix0to1[22][11] = 2.74070327304026;
  fWeightMatrix0to1[23][11] = -0.816401434969675;
  fWeightMatrix0to1[24][11] = -0.206643543307035;
  fWeightMatrix0to1[25][11] = -1.57527491385647;
  fWeightMatrix0to1[26][11] = -1.48738814145469;
  fWeightMatrix0to1[27][11] = 0.490467286393593;
  fWeightMatrix0to1[28][11] = 0.486321635291806;
  fWeightMatrix0to1[29][11] = -1.07542299623487;
  fWeightMatrix0to1[30][11] = 0.219349217444481;
  fWeightMatrix0to1[31][11] = -0.940962079446443;
  fWeightMatrix0to1[32][11] = 1.77799099009112;
  fWeightMatrix0to1[33][11] = 0.342053858511466;
  fWeightMatrix0to1[34][11] = -0.338498738789622;
  fWeightMatrix0to1[35][11] = -1.84249276376372;
  fWeightMatrix0to1[36][11] = -0.236928661089531;
  fWeightMatrix0to1[37][11] = 0.575058168870077;
  fWeightMatrix0to1[38][11] = 0.0151063193922443;
  fWeightMatrix0to1[39][11] = 4.06977028807344;
  fWeightMatrix0to1[0][12]  = -0.139204180291651;
  fWeightMatrix0to1[1][12]  = -4.08890594559716;
  fWeightMatrix0to1[2][12]  = 0.0176316557328298;
  fWeightMatrix0to1[3][12]  = 10.1766080114999;
  fWeightMatrix0to1[4][12]  = -0.290445801393374;
  fWeightMatrix0to1[5][12]  = -0.640729749078644;
  fWeightMatrix0to1[6][12]  = -5.24516436875031;
  fWeightMatrix0to1[7][12]  = 0.00756320122331892;
  fWeightMatrix0to1[8][12]  = 3.35790803379304;
  fWeightMatrix0to1[9][12]  = -0.264196895541629;
  fWeightMatrix0to1[10][12] = -2.6342988040455;
  fWeightMatrix0to1[11][12] = -1.99171904829444;
  fWeightMatrix0to1[12][12] = -18.4709910787888;
  fWeightMatrix0to1[13][12] = -13.7042331958424;
  fWeightMatrix0to1[14][12] = 0.740424637429862;
  fWeightMatrix0to1[15][12] = -5.25272801770776;
  fWeightMatrix0to1[16][12] = 1.6346376325145;
  fWeightMatrix0to1[17][12] = -1.9923244068789;
  fWeightMatrix0to1[18][12] = 0.85587322969032;
  fWeightMatrix0to1[19][12] = 0.507994556830228;
  fWeightMatrix0to1[20][12] = 0.0519043940428188;
  fWeightMatrix0to1[21][12] = 1.50848753598176;
  fWeightMatrix0to1[22][12] = 2.88551304395518;
  fWeightMatrix0to1[23][12] = 0.450820172867825;
  fWeightMatrix0to1[24][12] = 7.99781269247415;
  fWeightMatrix0to1[25][12] = -1.23039484011478;
  fWeightMatrix0to1[26][12] = 1.14150242903932;
  fWeightMatrix0to1[27][12] = -1.47251328267845;
  fWeightMatrix0to1[28][12] = 0.959338773675491;
  fWeightMatrix0to1[29][12] = -0.408702281245579;
  fWeightMatrix0to1[30][12] = 4.56200715528748;
  fWeightMatrix0to1[31][12] = 1.06415927793204;
  fWeightMatrix0to1[32][12] = 2.02301800502832;
  fWeightMatrix0to1[33][12] = 4.50794708946007;
  fWeightMatrix0to1[34][12] = -1.27190091700341;
  fWeightMatrix0to1[35][12] = -0.510977832213444;
  fWeightMatrix0to1[36][12] = -0.569470507857957;
  fWeightMatrix0to1[37][12] = -0.313518587668726;
  fWeightMatrix0to1[38][12] = -0.570570090966203;
  fWeightMatrix0to1[39][12] = 0.673202312871382;
  fWeightMatrix0to1[0][13]  = 0.830369941771318;
  fWeightMatrix0to1[1][13]  = -2.96055456075442;
  fWeightMatrix0to1[2][13]  = 2.14813634099174;
  fWeightMatrix0to1[3][13]  = 0.191220252687439;
  fWeightMatrix0to1[4][13]  = 1.03016538457349;
  fWeightMatrix0to1[5][13]  = 4.23502009514568;
  fWeightMatrix0to1[6][13]  = -0.199556042937694;
  fWeightMatrix0to1[7][13]  = 0.112071211518309;
  fWeightMatrix0to1[8][13]  = -0.899894043400977;
  fWeightMatrix0to1[9][13]  = -4.43728624944511;
  fWeightMatrix0to1[10][13] = 0.107420233455301;
  fWeightMatrix0to1[11][13] = 0.134829926007744;
  fWeightMatrix0to1[12][13] = -0.51872878504559;
  fWeightMatrix0to1[13][13] = 0.0556404477651753;
  fWeightMatrix0to1[14][13] = -1.26076252742353;
  fWeightMatrix0to1[15][13] = 0.0249444362614867;
  fWeightMatrix0to1[16][13] = 0.126052964333759;
  fWeightMatrix0to1[17][13] = -0.417716174143905;
  fWeightMatrix0to1[18][13] = -0.500070771229156;
  fWeightMatrix0to1[19][13] = -0.300810918838997;
  fWeightMatrix0to1[20][13] = 0.356487510171974;
  fWeightMatrix0to1[21][13] = 0.161197235522186;
  fWeightMatrix0to1[22][13] = -2.66383847579786;
  fWeightMatrix0to1[23][13] = -1.466980874656;
  fWeightMatrix0to1[24][13] = 0.118546923952315;
  fWeightMatrix0to1[25][13] = 1.36516615365286;
  fWeightMatrix0to1[26][13] = -0.009765651247521;
  fWeightMatrix0to1[27][13] = -0.577221347445852;
  fWeightMatrix0to1[28][13] = -0.326305158167322;
  fWeightMatrix0to1[29][13] = -0.00815847668904516;
  fWeightMatrix0to1[30][13] = -0.294961549253654;
  fWeightMatrix0to1[31][13] = 0.561920431022869;
  fWeightMatrix0to1[32][13] = -3.24481443849824;
  fWeightMatrix0to1[33][13] = 0.197002268025311;
  fWeightMatrix0to1[34][13] = 3.23833726396347;
  fWeightMatrix0to1[35][13] = -4.26708149785094;
  fWeightMatrix0to1[36][13] = -0.232357701584061;
  fWeightMatrix0to1[37][13] = 0.694435726396638;
  fWeightMatrix0to1[38][13] = 0.138632710956161;
  fWeightMatrix0to1[39][13] = -2.59334905845341;
  fWeightMatrix0to1[0][14]  = 1.21102109589185;
  fWeightMatrix0to1[1][14]  = 3.43713376004165;
  fWeightMatrix0to1[2][14]  = 2.14658891288734;
  fWeightMatrix0to1[3][14]  = 0.323894807988379;
  fWeightMatrix0to1[4][14]  = 0.433657268341382;
  fWeightMatrix0to1[5][14]  = -0.391419942983235;
  fWeightMatrix0to1[6][14]  = 0.0909603075259266;
  fWeightMatrix0to1[7][14]  = 0.0967951606980245;
  fWeightMatrix0to1[8][14]  = -3.01955504632078;
  fWeightMatrix0to1[9][14]  = -3.91028373568324;
  fWeightMatrix0to1[10][14] = -0.41091394560181;
  fWeightMatrix0to1[11][14] = 0.0983526637193677;
  fWeightMatrix0to1[12][14] = -0.444638155285137;
  fWeightMatrix0to1[13][14] = 0.347327630424106;
  fWeightMatrix0to1[14][14] = 0.299449196288407;
  fWeightMatrix0to1[15][14] = -0.856467985985859;
  fWeightMatrix0to1[16][14] = -0.0569699259855674;
  fWeightMatrix0to1[17][14] = -0.23389513974872;
  fWeightMatrix0to1[18][14] = -0.52085011251017;
  fWeightMatrix0to1[19][14] = 0.983934679026042;
  fWeightMatrix0to1[20][14] = -0.232542756688648;
  fWeightMatrix0to1[21][14] = -0.193080578549111;
  fWeightMatrix0to1[22][14] = 4.51444150289207;
  fWeightMatrix0to1[23][14] = -1.50066945473405;
  fWeightMatrix0to1[24][14] = -0.436477455818193;
  fWeightMatrix0to1[25][14] = -4.2577607531345;
  fWeightMatrix0to1[26][14] = 0.495506875662922;
  fWeightMatrix0to1[27][14] = -0.140350602322195;
  fWeightMatrix0to1[28][14] = -2.96915639783759;
  fWeightMatrix0to1[29][14] = 0.821505251639674;
  fWeightMatrix0to1[30][14] = 0.0602751618788506;
  fWeightMatrix0to1[31][14] = 0.23850533242503;
  fWeightMatrix0to1[32][14] = 0.365890825296497;
  fWeightMatrix0to1[33][14] = -0.0156653796054153;
  fWeightMatrix0to1[34][14] = 0.299211465355548;
  fWeightMatrix0to1[35][14] = 0.164786945609289;
  fWeightMatrix0to1[36][14] = 2.49440225885879;
  fWeightMatrix0to1[37][14] = -0.0323419506124377;
  fWeightMatrix0to1[38][14] = 0.075202697719125;
  fWeightMatrix0to1[39][14] = -0.325526511350004;
  fWeightMatrix0to1[0][15]  = 1.72010845752913;
  fWeightMatrix0to1[1][15]  = 7.91017321671314;
  fWeightMatrix0to1[2][15]  = 1.24415879218744;
  fWeightMatrix0to1[3][15]  = -40.4120972593146;
  fWeightMatrix0to1[4][15]  = 0.620130899245385;
  fWeightMatrix0to1[5][15]  = -0.848475214581442;
  fWeightMatrix0to1[6][15]  = 1.36525076162878;
  fWeightMatrix0to1[7][15]  = -0.625963464754998;
  fWeightMatrix0to1[8][15]  = -0.698364561908498;
  fWeightMatrix0to1[9][15]  = -0.444453049228512;
  fWeightMatrix0to1[10][15] = 6.28846085019281;
  fWeightMatrix0to1[11][15] = 4.67684526661883;
  fWeightMatrix0to1[12][15] = 22.3359510423551;
  fWeightMatrix0to1[13][15] = -7.22820975719782;
  fWeightMatrix0to1[14][15] = -2.11183941828273;
  fWeightMatrix0to1[15][15] = 3.30775605715064;
  fWeightMatrix0to1[16][15] = 1.17176252795105;
  fWeightMatrix0to1[17][15] = 0.689384599919708;
  fWeightMatrix0to1[18][15] = -0.549223057192636;
  fWeightMatrix0to1[19][15] = -2.24566663933573;
  fWeightMatrix0to1[20][15] = -4.8015924530643;
  fWeightMatrix0to1[21][15] = 0.621416944158123;
  fWeightMatrix0to1[22][15] = -0.117296940007105;
  fWeightMatrix0to1[23][15] = -0.805611187265951;
  fWeightMatrix0to1[24][15] = -19.3365303812027;
  fWeightMatrix0to1[25][15] = 3.73809454101824;
  fWeightMatrix0to1[26][15] = -2.12647188876123;
  fWeightMatrix0to1[27][15] = -1.38822238962752;
  fWeightMatrix0to1[28][15] = 7.12913428829653;
  fWeightMatrix0to1[29][15] = 0.391965207631608;
  fWeightMatrix0to1[30][15] = 8.74568222997868;
  fWeightMatrix0to1[31][15] = -2.20096336359791;
  fWeightMatrix0to1[32][15] = 8.70158574470929;
  fWeightMatrix0to1[33][15] = -9.16292533128778;
  fWeightMatrix0to1[34][15] = 3.8514395094745;
  fWeightMatrix0to1[35][15] = 7.42616073863427;
  fWeightMatrix0to1[36][15] = -3.04207771206182;
  fWeightMatrix0to1[37][15] = 0.289013722706143;
  fWeightMatrix0to1[38][15] = -7.47423743744151;
  fWeightMatrix0to1[39][15] = 3.17111716734352;
  fWeightMatrix0to1[0][16]  = 0.176811509017195;
  fWeightMatrix0to1[1][16]  = -1.01342855289427;
  fWeightMatrix0to1[2][16]  = 2.04617659443795;
  fWeightMatrix0to1[3][16]  = -17.6573731511501;
  fWeightMatrix0to1[4][16]  = -1.47596801041482;
  fWeightMatrix0to1[5][16]  = -2.67639445459514;
  fWeightMatrix0to1[6][16]  = -1.95088547240862;
  fWeightMatrix0to1[7][16]  = -0.384037684480645;
  fWeightMatrix0to1[8][16]  = 1.94794243171839;
  fWeightMatrix0to1[9][16]  = 1.88323876520087;
  fWeightMatrix0to1[10][16] = 0.719665502553011;
  fWeightMatrix0to1[11][16] = -4.36108730977866;
  fWeightMatrix0to1[12][16] = 13.6027886598872;
  fWeightMatrix0to1[13][16] = -4.12593722394761;
  fWeightMatrix0to1[14][16] = 4.97773206266821;
  fWeightMatrix0to1[15][16] = 2.91346160171739;
  fWeightMatrix0to1[16][16] = 1.01321918117764;
  fWeightMatrix0to1[17][16] = -0.872824117023503;
  fWeightMatrix0to1[18][16] = 1.45061239904616;
  fWeightMatrix0to1[19][16] = 0.357939571277154;
  fWeightMatrix0to1[20][16] = -9.0154513193715;
  fWeightMatrix0to1[21][16] = 2.42047911603902;
  fWeightMatrix0to1[22][16] = 1.01601113559001;
  fWeightMatrix0to1[23][16] = -2.12158252360596;
  fWeightMatrix0to1[24][16] = -12.0094408921766;
  fWeightMatrix0to1[25][16] = -0.105017893960884;
  fWeightMatrix0to1[26][16] = -0.543083305865249;
  fWeightMatrix0to1[27][16] = 0.933276855604293;
  fWeightMatrix0to1[28][16] = 3.10012038894825;
  fWeightMatrix0to1[29][16] = 0.305430417611897;
  fWeightMatrix0to1[30][16] = 2.05152855766159;
  fWeightMatrix0to1[31][16] = 2.36100800504186;
  fWeightMatrix0to1[32][16] = 2.54261657275347;
  fWeightMatrix0to1[33][16] = 0.96943088800578;
  fWeightMatrix0to1[34][16] = 1.88535797465979;
  fWeightMatrix0to1[35][16] = -3.68956071539761;
  fWeightMatrix0to1[36][16] = -0.466335005654373;
  fWeightMatrix0to1[37][16] = -0.700539381607219;
  fWeightMatrix0to1[38][16] = -2.15511618421793;
  fWeightMatrix0to1[39][16] = -2.1818883136499;
  fWeightMatrix0to1[0][17]  = 1.92845893518329;
  fWeightMatrix0to1[1][17]  = 1.09480509014893;
  fWeightMatrix0to1[2][17]  = 0.985718051119377;
  fWeightMatrix0to1[3][17]  = -26.8201529089948;
  fWeightMatrix0to1[4][17]  = 1.2877069194235;
  fWeightMatrix0to1[5][17]  = 1.39902443712346;
  fWeightMatrix0to1[6][17]  = 3.10673967710689;
  fWeightMatrix0to1[7][17]  = 5.13583999122005;
  fWeightMatrix0to1[8][17]  = -2.41002736759166;
  fWeightMatrix0to1[9][17]  = -3.31436068729233;
  fWeightMatrix0to1[10][17] = 3.05454624612517;
  fWeightMatrix0to1[11][17] = 2.27214704117956;
  fWeightMatrix0to1[12][17] = 24.4573976520776;
  fWeightMatrix0to1[13][17] = 19.1757397672876;
  fWeightMatrix0to1[14][17] = -12.5519507894393;
  fWeightMatrix0to1[15][17] = 0.312265002127051;
  fWeightMatrix0to1[16][17] = 1.91030333182278;
  fWeightMatrix0to1[17][17] = -0.262681018598464;
  fWeightMatrix0to1[18][17] = -2.26900767712721;
  fWeightMatrix0to1[19][17] = -0.324514586490673;
  fWeightMatrix0to1[20][17] = -0.842721069135726;
  fWeightMatrix0to1[21][17] = 2.34038334637114;
  fWeightMatrix0to1[22][17] = 2.09434719126161;
  fWeightMatrix0to1[23][17] = -1.46655692515639;
  fWeightMatrix0to1[24][17] = -47.5048514917965;
  fWeightMatrix0to1[25][17] = -2.66801553364728;
  fWeightMatrix0to1[26][17] = -1.53062338531323;
  fWeightMatrix0to1[27][17] = -0.995982012675869;
  fWeightMatrix0to1[28][17] = -0.0984822209049231;
  fWeightMatrix0to1[29][17] = 2.32115459396899;
  fWeightMatrix0to1[30][17] = 17.5865846896302;
  fWeightMatrix0to1[31][17] = -0.755859547560936;
  fWeightMatrix0to1[32][17] = -7.02254116882344;
  fWeightMatrix0to1[33][17] = -7.17701701419713;
  fWeightMatrix0to1[34][17] = 7.31862582013864;
  fWeightMatrix0to1[35][17] = -3.93784138734062;
  fWeightMatrix0to1[36][17] = 2.24074469837934;
  fWeightMatrix0to1[37][17] = -3.34601099395833;
  fWeightMatrix0to1[38][17] = 32.4252882270567;
  fWeightMatrix0to1[39][17] = -17.6469259661438;
  fWeightMatrix0to1[0][18]  = -0.339812014507469;
  fWeightMatrix0to1[1][18]  = 1.56308346232834;
  fWeightMatrix0to1[2][18]  = -2.49870743235115;
  fWeightMatrix0to1[3][18]  = -41.4874906546238;
  fWeightMatrix0to1[4][18]  = 1.74845600281452;
  fWeightMatrix0to1[5][18]  = 4.06226284489668;
  fWeightMatrix0to1[6][18]  = 2.21335155987176;
  fWeightMatrix0to1[7][18]  = -30.32042150123;
  fWeightMatrix0to1[8][18]  = -0.671190446605795;
  fWeightMatrix0to1[9][18]  = -0.523372828234057;
  fWeightMatrix0to1[10][18] = -23.7051919476368;
  fWeightMatrix0to1[11][18] = -2.28619277720945;
  fWeightMatrix0to1[12][18] = 45.0525699153488;
  fWeightMatrix0to1[13][18] = 63.7314795261208;
  fWeightMatrix0to1[14][18] = -14.2688157527016;
  fWeightMatrix0to1[15][18] = -1.062907911153;
  fWeightMatrix0to1[16][18] = 0.775646526295876;
  fWeightMatrix0to1[17][18] = 9.04533910412117;
  fWeightMatrix0to1[18][18] = 3.96155721300107;
  fWeightMatrix0to1[19][18] = 2.28303429804651;
  fWeightMatrix0to1[20][18] = -31.0825965108336;
  fWeightMatrix0to1[21][18] = 2.00828926822997;
  fWeightMatrix0to1[22][18] = -0.257627043012563;
  fWeightMatrix0to1[23][18] = -0.542495710679105;
  fWeightMatrix0to1[24][18] = -49.3558542683266;
  fWeightMatrix0to1[25][18] = -7.79438848672703;
  fWeightMatrix0to1[26][18] = 0.444827355370013;
  fWeightMatrix0to1[27][18] = -2.72727287647996;
  fWeightMatrix0to1[28][18] = -5.93492209386364;
  fWeightMatrix0to1[29][18] = -4.33974867026933;
  fWeightMatrix0to1[30][18] = -47.5490010741411;
  fWeightMatrix0to1[31][18] = 18.4897578743618;
  fWeightMatrix0to1[32][18] = 11.7847381791239;
  fWeightMatrix0to1[33][18] = -15.7822207556863;
  fWeightMatrix0to1[34][18] = 19.3988592104899;
  fWeightMatrix0to1[35][18] = -3.81473400308456;
  fWeightMatrix0to1[36][18] = 4.40561222292308;
  fWeightMatrix0to1[37][18] = 1.22613537807918;
  fWeightMatrix0to1[38][18] = -5.51080776097135;
  fWeightMatrix0to1[39][18] = 10.9740172913503;
  fWeightMatrix0to1[0][19]  = 0.258546276601533;
  fWeightMatrix0to1[1][19]  = 0.422252818744633;
  fWeightMatrix0to1[2][19]  = -0.821124679461453;
  fWeightMatrix0to1[3][19]  = 4.85621945527963;
  fWeightMatrix0to1[4][19]  = 1.97528628589475;
  fWeightMatrix0to1[5][19]  = 2.67119223010563;
  fWeightMatrix0to1[6][19]  = 0.757535434066742;
  fWeightMatrix0to1[7][19]  = -18.0914959315084;
  fWeightMatrix0to1[8][19]  = -3.3973313491839;
  fWeightMatrix0to1[9][19]  = -3.41080320522404;
  fWeightMatrix0to1[10][19] = -8.34314195753447;
  fWeightMatrix0to1[11][19] = 8.21029192249599;
  fWeightMatrix0to1[12][19] = -5.95827513418713;
  fWeightMatrix0to1[13][19] = 25.6926489879993;
  fWeightMatrix0to1[14][19] = -14.1721411477593;
  fWeightMatrix0to1[15][19] = -2.8968018551418;
  fWeightMatrix0to1[16][19] = -1.0264600786493;
  fWeightMatrix0to1[17][19] = 2.17020379360936;
  fWeightMatrix0to1[18][19] = 0.743516820533552;
  fWeightMatrix0to1[19][19] = -0.866924476487603;
  fWeightMatrix0to1[20][19] = -9.12243415437176;
  fWeightMatrix0to1[21][19] = 1.37815607065341;
  fWeightMatrix0to1[22][19] = 2.97741053057526;
  fWeightMatrix0to1[23][19] = -1.51209259700046;
  fWeightMatrix0to1[24][19] = -21.3927745465651;
  fWeightMatrix0to1[25][19] = -3.13007099482268;
  fWeightMatrix0to1[26][19] = -2.48667674179987;
  fWeightMatrix0to1[27][19] = -3.02488860385815;
  fWeightMatrix0to1[28][19] = -4.22267822243115;
  fWeightMatrix0to1[29][19] = -0.794230045986082;
  fWeightMatrix0to1[30][19] = -9.2075784786881;
  fWeightMatrix0to1[31][19] = 2.36545446470817;
  fWeightMatrix0to1[32][19] = -14.250681909791;
  fWeightMatrix0to1[33][19] = 1.10870484596405;
  fWeightMatrix0to1[34][19] = 8.70243336918027;
  fWeightMatrix0to1[35][19] = -6.2590835137147;
  fWeightMatrix0to1[36][19] = 1.7224012759073;
  fWeightMatrix0to1[37][19] = 1.49653523919927;
  fWeightMatrix0to1[38][19] = 8.4260894541362;
  fWeightMatrix0to1[39][19] = -13.7841787364193;
  fWeightMatrix0to1[0][20]  = 2.05436334319103;
  fWeightMatrix0to1[1][20]  = 3.76704775861951;
  fWeightMatrix0to1[2][20]  = -0.0477238537565824;
  fWeightMatrix0to1[3][20]  = -9.65455746401466;
  fWeightMatrix0to1[4][20]  = -2.05601717588366;
  fWeightMatrix0to1[5][20]  = 0.156353546161097;
  fWeightMatrix0to1[6][20]  = 0.881808912749427;
  fWeightMatrix0to1[7][20]  = -2.47711207337226;
  fWeightMatrix0to1[8][20]  = 0.0047839626417432;
  fWeightMatrix0to1[9][20]  = -2.14229655886586;
  fWeightMatrix0to1[10][20] = 1.02631601709757;
  fWeightMatrix0to1[11][20] = -1.63054319627452;
  fWeightMatrix0to1[12][20] = -1.68318764272498;
  fWeightMatrix0to1[13][20] = 2.08878602398204;
  fWeightMatrix0to1[14][20] = -1.02225128185713;
  fWeightMatrix0to1[15][20] = -0.484539208843819;
  fWeightMatrix0to1[16][20] = -1.58691813012166;
  fWeightMatrix0to1[17][20] = 0.882408463191587;
  fWeightMatrix0to1[18][20] = -0.22323685611835;
  fWeightMatrix0to1[19][20] = -0.953897869274625;
  fWeightMatrix0to1[20][20] = -5.44884931076171;
  fWeightMatrix0to1[21][20] = 0.754248293103287;
  fWeightMatrix0to1[22][20] = 1.15663727120287;
  fWeightMatrix0to1[23][20] = -1.0492367688153;
  fWeightMatrix0to1[24][20] = -0.0532235321801963;
  fWeightMatrix0to1[25][20] = -0.170771511924299;
  fWeightMatrix0to1[26][20] = 0.960369269042309;
  fWeightMatrix0to1[27][20] = 1.20078969030847;
  fWeightMatrix0to1[28][20] = 2.10272618400694;
  fWeightMatrix0to1[29][20] = 0.378552342478239;
  fWeightMatrix0to1[30][20] = -3.01124768833191;
  fWeightMatrix0to1[31][20] = 3.71547998127617;
  fWeightMatrix0to1[32][20] = 1.62048231282871;
  fWeightMatrix0to1[33][20] = -1.46785174052779;
  fWeightMatrix0to1[34][20] = 1.31409267649545;
  fWeightMatrix0to1[35][20] = 1.18326906737359;
  fWeightMatrix0to1[36][20] = 0.404445817056934;
  fWeightMatrix0to1[37][20] = 0.303936472905576;
  fWeightMatrix0to1[38][20] = -0.0895673196167555;
  fWeightMatrix0to1[39][20] = -0.309454640498988;
  fWeightMatrix0to1[0][21]  = -1.20101137095477;
  fWeightMatrix0to1[1][21]  = 3.77307850552235;
  fWeightMatrix0to1[2][21]  = -2.60454292209316;
  fWeightMatrix0to1[3][21]  = -8.27108903128515;
  fWeightMatrix0to1[4][21]  = -2.11361536513258;
  fWeightMatrix0to1[5][21]  = 0.615513269208702;
  fWeightMatrix0to1[6][21]  = -2.03372098326791;
  fWeightMatrix0to1[7][21]  = 0.461408907004039;
  fWeightMatrix0to1[8][21]  = 0.0351893303495708;
  fWeightMatrix0to1[9][21]  = -1.31849242540996;
  fWeightMatrix0to1[10][21] = -1.30159288819909;
  fWeightMatrix0to1[11][21] = -0.372212956650227;
  fWeightMatrix0to1[12][21] = -4.09338240045535;
  fWeightMatrix0to1[13][21] = 1.2717182944157;
  fWeightMatrix0to1[14][21] = 3.02558120398467;
  fWeightMatrix0to1[15][21] = 0.775171999258089;
  fWeightMatrix0to1[16][21] = -0.317244586999885;
  fWeightMatrix0to1[17][21] = 0.0357488760390344;
  fWeightMatrix0to1[18][21] = 0.768907932486259;
  fWeightMatrix0to1[19][21] = 0.747709310038678;
  fWeightMatrix0to1[20][21] = -4.07509399411094;
  fWeightMatrix0to1[21][21] = 1.41879647321998;
  fWeightMatrix0to1[22][21] = 0.420765571028908;
  fWeightMatrix0to1[23][21] = 1.1093943086139;
  fWeightMatrix0to1[24][21] = 0.258431651875317;
  fWeightMatrix0to1[25][21] = 1.01933962086199;
  fWeightMatrix0to1[26][21] = 0.0627791208311157;
  fWeightMatrix0to1[27][21] = -0.333620718622637;
  fWeightMatrix0to1[28][21] = 2.20063263079328;
  fWeightMatrix0to1[29][21] = 1.67374571611928;
  fWeightMatrix0to1[30][21] = -2.73025930502633;
  fWeightMatrix0to1[31][21] = 3.19393778417021;
  fWeightMatrix0to1[32][21] = 1.85246804215257;
  fWeightMatrix0to1[33][21] = 2.33288454762376;
  fWeightMatrix0to1[34][21] = -1.56233883952774;
  fWeightMatrix0to1[35][21] = 1.06065320227252;
  fWeightMatrix0to1[36][21] = 0.189125796622233;
  fWeightMatrix0to1[37][21] = -2.08497557728994;
  fWeightMatrix0to1[38][21] = -1.79031014074407;
  fWeightMatrix0to1[39][21] = 1.95573857439035;
  fWeightMatrix0to1[0][22]  = -1.13121101684587;
  fWeightMatrix0to1[1][22]  = 0.502838155128344;
  fWeightMatrix0to1[2][22]  = -2.03898583717734;
  fWeightMatrix0to1[3][22]  = -8.51191317709678;
  fWeightMatrix0to1[4][22]  = 0.525416694633587;
  fWeightMatrix0to1[5][22]  = 1.28002747701141;
  fWeightMatrix0to1[6][22]  = -3.96703405863555;
  fWeightMatrix0to1[7][22]  = 0.0171535303403238;
  fWeightMatrix0to1[8][22]  = 1.47588796485397;
  fWeightMatrix0to1[9][22]  = -0.440729892197047;
  fWeightMatrix0to1[10][22] = 0.0160963856547403;
  fWeightMatrix0to1[11][22] = -0.0548802840166305;
  fWeightMatrix0to1[12][22] = 7.04887440395693;
  fWeightMatrix0to1[13][22] = -0.0609203289043918;
  fWeightMatrix0to1[14][22] = 0.107247409475203;
  fWeightMatrix0to1[15][22] = 5.28028814797983;
  fWeightMatrix0to1[16][22] = -3.99748461240905;
  fWeightMatrix0to1[17][22] = 0.180308163487745;
  fWeightMatrix0to1[18][22] = 0.269247856652253;
  fWeightMatrix0to1[19][22] = 0.330731471662654;
  fWeightMatrix0to1[20][22] = -5.1605708880847;
  fWeightMatrix0to1[21][22] = 0.941365905188499;
  fWeightMatrix0to1[22][22] = -0.739181503755702;
  fWeightMatrix0to1[23][22] = 1.00594530244957;
  fWeightMatrix0to1[24][22] = -0.082400088335245;
  fWeightMatrix0to1[25][22] = -0.063300237904555;
  fWeightMatrix0to1[26][22] = 0.507140333485375;
  fWeightMatrix0to1[27][22] = -0.102346413789328;
  fWeightMatrix0to1[28][22] = 0.0969680133131161;
  fWeightMatrix0to1[29][22] = -1.43244572662647;
  fWeightMatrix0to1[30][22] = -1.14926352187984;
  fWeightMatrix0to1[31][22] = 1.10906020063568;
  fWeightMatrix0to1[32][22] = 2.16373783605501;
  fWeightMatrix0to1[33][22] = -0.00746650415240939;
  fWeightMatrix0to1[34][22] = -0.370783681677454;
  fWeightMatrix0to1[35][22] = -1.41998070877286;
  fWeightMatrix0to1[36][22] = -0.316897958639709;
  fWeightMatrix0to1[37][22] = 0.3548090123496;
  fWeightMatrix0to1[38][22] = 0.0791446894151319;
  fWeightMatrix0to1[39][22] = -1.82126504499404;
  fWeightMatrix0to1[0][23]  = -1.62993382252514;
  fWeightMatrix0to1[1][23]  = 0.163284470569168;
  fWeightMatrix0to1[2][23]  = 0.10628887607268;
  fWeightMatrix0to1[3][23]  = -7.40890610526357;
  fWeightMatrix0to1[4][23]  = -1.62873385616194;
  fWeightMatrix0to1[5][23]  = 1.19261540039411;
  fWeightMatrix0to1[6][23]  = -2.43827365259153;
  fWeightMatrix0to1[7][23]  = 1.69165357622542;
  fWeightMatrix0to1[8][23]  = 1.11030056030865;
  fWeightMatrix0to1[9][23]  = -0.073930559788826;
  fWeightMatrix0to1[10][23] = -2.05765445833002;
  fWeightMatrix0to1[11][23] = 0.525761631674841;
  fWeightMatrix0to1[12][23] = 14.4193515149653;
  fWeightMatrix0to1[13][23] = -1.00978052460704;
  fWeightMatrix0to1[14][23] = -0.628154156378758;
  fWeightMatrix0to1[15][23] = 1.82866774124758;
  fWeightMatrix0to1[16][23] = -0.538489553475744;
  fWeightMatrix0to1[17][23] = -0.523809312901472;
  fWeightMatrix0to1[18][23] = -0.761444408777748;
  fWeightMatrix0to1[19][23] = 0.246746026225257;
  fWeightMatrix0to1[20][23] = -2.37047520562929;
  fWeightMatrix0to1[21][23] = -1.51920291832391;
  fWeightMatrix0to1[22][23] = -0.761848944432214;
  fWeightMatrix0to1[23][23] = 2.0836590118908;
  fWeightMatrix0to1[24][23] = 0.897215095560995;
  fWeightMatrix0to1[25][23] = -1.98292594786475;
  fWeightMatrix0to1[26][23] = 0.388246023766038;
  fWeightMatrix0to1[27][23] = -1.7087309705647;
  fWeightMatrix0to1[28][23] = 2.69799007816101;
  fWeightMatrix0to1[29][23] = 1.67840486602842;
  fWeightMatrix0to1[30][23] = -4.93392191490016;
  fWeightMatrix0to1[31][23] = 1.16154015383089;
  fWeightMatrix0to1[32][23] = -0.391337491420974;
  fWeightMatrix0to1[33][23] = -2.08048517090468;
  fWeightMatrix0to1[34][23] = 1.26991756487747;
  fWeightMatrix0to1[35][23] = -1.26216661092124;
  fWeightMatrix0to1[36][23] = -0.468224309855242;
  fWeightMatrix0to1[37][23] = -0.998661416606545;
  fWeightMatrix0to1[38][23] = -1.23721940691946;
  fWeightMatrix0to1[39][23] = -1.69389698447065;
  fWeightMatrix0to1[0][24]  = 0.208308555675456;
  fWeightMatrix0to1[1][24]  = 2.30625619432444;
  fWeightMatrix0to1[2][24]  = -0.158520447187279;
  fWeightMatrix0to1[3][24]  = 10.302366583148;
  fWeightMatrix0to1[4][24]  = 0.0185528181963277;
  fWeightMatrix0to1[5][24]  = 0.194564201230603;
  fWeightMatrix0to1[6][24]  = 0.301580861911989;
  fWeightMatrix0to1[7][24]  = -2.43259201848955;
  fWeightMatrix0to1[8][24]  = -0.45514480807991;
  fWeightMatrix0to1[9][24]  = 2.56857444994899;
  fWeightMatrix0to1[10][24] = 1.00674656455402;
  fWeightMatrix0to1[11][24] = 0.577983350634191;
  fWeightMatrix0to1[12][24] = 0.470236754440811;
  fWeightMatrix0to1[13][24] = 0.418883857522904;
  fWeightMatrix0to1[14][24] = -2.93174016427625;
  fWeightMatrix0to1[15][24] = 0.242211368385556;
  fWeightMatrix0to1[16][24] = 1.31865068248052;
  fWeightMatrix0to1[17][24] = -0.224374604482285;
  fWeightMatrix0to1[18][24] = 0.572436233326081;
  fWeightMatrix0to1[19][24] = 1.54646326916046;
  fWeightMatrix0to1[20][24] = 0.584663729638474;
  fWeightMatrix0to1[21][24] = 0.860589634716277;
  fWeightMatrix0to1[22][24] = 1.54210046084977;
  fWeightMatrix0to1[23][24] = 1.26692242111665;
  fWeightMatrix0to1[24][24] = 8.11431908074712;
  fWeightMatrix0to1[25][24] = -2.06114238537522;
  fWeightMatrix0to1[26][24] = -0.571301110527682;
  fWeightMatrix0to1[27][24] = -0.311388924066528;
  fWeightMatrix0to1[28][24] = 0.455475769566181;
  fWeightMatrix0to1[29][24] = -0.793119313975762;
  fWeightMatrix0to1[30][24] = 0.00227577269871727;
  fWeightMatrix0to1[31][24] = -0.389825280805385;
  fWeightMatrix0to1[32][24] = 2.35457253631097;
  fWeightMatrix0to1[33][24] = 0.18761025229695;
  fWeightMatrix0to1[34][24] = 2.08068935201378;
  fWeightMatrix0to1[35][24] = 0.128366297317498;
  fWeightMatrix0to1[36][24] = 2.92300270429608;
  fWeightMatrix0to1[37][24] = -0.441450497744121;
  fWeightMatrix0to1[38][24] = 0.608025104359949;
  fWeightMatrix0to1[39][24] = -1.99334570758148;
  fWeightMatrix0to1[0][25]  = -1.42157633498986;
  fWeightMatrix0to1[1][25]  = 2.46404981801794;
  fWeightMatrix0to1[2][25]  = -1.84927230299895;
  fWeightMatrix0to1[3][25]  = -9.25915249405705;
  fWeightMatrix0to1[4][25]  = -0.934174347006786;
  fWeightMatrix0to1[5][25]  = -1.51237563281771;
  fWeightMatrix0to1[6][25]  = -1.75154559730419;
  fWeightMatrix0to1[7][25]  = 2.04239251583619;
  fWeightMatrix0to1[8][25]  = 0.654855529633427;
  fWeightMatrix0to1[9][25]  = -3.19414878425815;
  fWeightMatrix0to1[10][25] = 0.37348370360597;
  fWeightMatrix0to1[11][25] = 2.03735242489625;
  fWeightMatrix0to1[12][25] = -1.73539672789368;
  fWeightMatrix0to1[13][25] = -2.98589285105936;
  fWeightMatrix0to1[14][25] = 1.65204605681857;
  fWeightMatrix0to1[15][25] = -1.35575745578625;
  fWeightMatrix0to1[16][25] = 0.923361369437582;
  fWeightMatrix0to1[17][25] = -1.11628997083096;
  fWeightMatrix0to1[18][25] = -1.38875108131354;
  fWeightMatrix0to1[19][25] = 0.832709600840984;
  fWeightMatrix0to1[20][25] = -3.58776557462677;
  fWeightMatrix0to1[21][25] = -0.595911842090955;
  fWeightMatrix0to1[22][25] = 0.0154096026801568;
  fWeightMatrix0to1[23][25] = 0.364406274678708;
  fWeightMatrix0to1[24][25] = -0.751912300111725;
  fWeightMatrix0to1[25][25] = -0.527109732371632;
  fWeightMatrix0to1[26][25] = -0.921982650431412;
  fWeightMatrix0to1[27][25] = -0.495504426383936;
  fWeightMatrix0to1[28][25] = 1.61975957246486;
  fWeightMatrix0to1[29][25] = -1.61759785589878;
  fWeightMatrix0to1[30][25] = -2.33283353164995;
  fWeightMatrix0to1[31][25] = 3.18993394111608;
  fWeightMatrix0to1[32][25] = 0.312029190264664;
  fWeightMatrix0to1[33][25] = -0.521531099492224;
  fWeightMatrix0to1[34][25] = -1.53588763432311;
  fWeightMatrix0to1[35][25] = 0.992044233494643;
  fWeightMatrix0to1[36][25] = -0.637669193570663;
  fWeightMatrix0to1[37][25] = 1.51612203803545;
  fWeightMatrix0to1[38][25] = 1.79307120485456;
  fWeightMatrix0to1[39][25] = -0.730609271641924;
  fWeightMatrix0to1[0][26]  = 1.56587077302654;
  fWeightMatrix0to1[1][26]  = 1.23950387550421;
  fWeightMatrix0to1[2][26]  = 0.661887951195857;
  fWeightMatrix0to1[3][26]  = -1.11204307739534;
  fWeightMatrix0to1[4][26]  = 1.5575936946118;
  fWeightMatrix0to1[5][26]  = 0.0467471164902498;
  fWeightMatrix0to1[6][26]  = 0.946187643834493;
  fWeightMatrix0to1[7][26]  = 6.99405964215204;
  fWeightMatrix0to1[8][26]  = 0.662295687399494;
  fWeightMatrix0to1[9][26]  = 0.295859514976692;
  fWeightMatrix0to1[10][26] = -0.357739343246964;
  fWeightMatrix0to1[11][26] = -2.20214135573994;
  fWeightMatrix0to1[12][26] = -0.297186084275747;
  fWeightMatrix0to1[13][26] = -0.896806930154298;
  fWeightMatrix0to1[14][26] = -1.55536392706213;
  fWeightMatrix0to1[15][26] = -2.00946709516114;
  fWeightMatrix0to1[16][26] = 0.675200961282648;
  fWeightMatrix0to1[17][26] = 0.266500870560896;
  fWeightMatrix0to1[18][26] = -0.960846456900103;
  fWeightMatrix0to1[19][26] = -0.585625429046685;
  fWeightMatrix0to1[20][26] = 2.61598781358285;
  fWeightMatrix0to1[21][26] = 0.0439294768474607;
  fWeightMatrix0to1[22][26] = -0.739851706314675;
  fWeightMatrix0to1[23][26] = 2.45296532659713;
  fWeightMatrix0to1[24][26] = 16.1500750173969;
  fWeightMatrix0to1[25][26] = 0.456690736903125;
  fWeightMatrix0to1[26][26] = 1.29711437978121;
  fWeightMatrix0to1[27][26] = -1.77393032038281;
  fWeightMatrix0to1[28][26] = 1.14958155307905;
  fWeightMatrix0to1[29][26] = -1.09978927302542;
  fWeightMatrix0to1[30][26] = -0.738052219897985;
  fWeightMatrix0to1[31][26] = 0.45129813445649;
  fWeightMatrix0to1[32][26] = 0.308367814607896;
  fWeightMatrix0to1[33][26] = -2.9656687678473;
  fWeightMatrix0to1[34][26] = -0.183535874795566;
  fWeightMatrix0to1[35][26] = 0.162309788408109;
  fWeightMatrix0to1[36][26] = -0.862685291354289;
  fWeightMatrix0to1[37][26] = 2.22813521924564;
  fWeightMatrix0to1[38][26] = -4.85896822930628;
  fWeightMatrix0to1[39][26] = 1.98709529860537;
  fWeightMatrix0to1[0][27]  = 0.232046324637398;
  fWeightMatrix0to1[1][27]  = -0.92419349490379;
  fWeightMatrix0to1[2][27]  = 1.55484211731282;
  fWeightMatrix0to1[3][27]  = 1.07346825909797;
  fWeightMatrix0to1[4][27]  = -0.500836473058951;
  fWeightMatrix0to1[5][27]  = 0.0787174158540458;
  fWeightMatrix0to1[6][27]  = -1.05437061576433;
  fWeightMatrix0to1[7][27]  = 7.40142783495045;
  fWeightMatrix0to1[8][27]  = -0.676789894516157;
  fWeightMatrix0to1[9][27]  = -1.17177215495976;
  fWeightMatrix0to1[10][27] = 0.288611403765459;
  fWeightMatrix0to1[11][27] = 2.0281097505938;
  fWeightMatrix0to1[12][27] = 0.451937446456528;
  fWeightMatrix0to1[13][27] = 0.523520780693916;
  fWeightMatrix0to1[14][27] = 1.5019164940976;
  fWeightMatrix0to1[15][27] = 1.63203707017189;
  fWeightMatrix0to1[16][27] = 2.74816845700454;
  fWeightMatrix0to1[17][27] = -2.4134595980537;
  fWeightMatrix0to1[18][27] = -1.35422340180583;
  fWeightMatrix0to1[19][27] = 0.189783237178062;
  fWeightMatrix0to1[20][27] = -2.8339104435965;
  fWeightMatrix0to1[21][27] = 0.165478565655333;
  fWeightMatrix0to1[22][27] = 0.973080070122191;
  fWeightMatrix0to1[23][27] = -1.16292967248915;
  fWeightMatrix0to1[24][27] = 12.2764949289846;
  fWeightMatrix0to1[25][27] = -0.765697264041368;
  fWeightMatrix0to1[26][27] = 0.141175539509401;
  fWeightMatrix0to1[27][27] = 1.03263581889545;
  fWeightMatrix0to1[28][27] = -1.42947619711004;
  fWeightMatrix0to1[29][27] = -1.62982370324154;
  fWeightMatrix0to1[30][27] = 0.81277709459838;
  fWeightMatrix0to1[31][27] = -0.943444298929319;
  fWeightMatrix0to1[32][27] = -0.279392960671633;
  fWeightMatrix0to1[33][27] = 2.82805776230718;
  fWeightMatrix0to1[34][27] = 0.179554486104979;
  fWeightMatrix0to1[35][27] = 0.684339643205067;
  fWeightMatrix0to1[36][27] = 2.07132893322017;
  fWeightMatrix0to1[37][27] = -0.210147414404519;
  fWeightMatrix0to1[38][27] = 0.621707487189444;
  fWeightMatrix0to1[39][27] = -2.17998364400317;
  fWeightMatrix0to1[0][28]  = -1.41524669135233;
  fWeightMatrix0to1[1][28]  = 1.64659335395347;
  fWeightMatrix0to1[2][28]  = -2.15153918540576;
  fWeightMatrix0to1[3][28]  = 0.701605083879651;
  fWeightMatrix0to1[4][28]  = 1.50366314105644;
  fWeightMatrix0to1[5][28]  = -0.0659138506552718;
  fWeightMatrix0to1[6][28]  = -2.23186318644077;
  fWeightMatrix0to1[7][28]  = 4.38828107513318;
  fWeightMatrix0to1[8][28]  = 0.1746700057175;
  fWeightMatrix0to1[9][28]  = 0.616731928318471;
  fWeightMatrix0to1[10][28] = -0.848184139464491;
  fWeightMatrix0to1[11][28] = 1.28554979358058;
  fWeightMatrix0to1[12][28] = 0.198381599312431;
  fWeightMatrix0to1[13][28] = 2.73574372955677;
  fWeightMatrix0to1[14][28] = -0.0447507871135782;
  fWeightMatrix0to1[15][28] = -2.94626844222805;
  fWeightMatrix0to1[16][28] = 0.829346328278789;
  fWeightMatrix0to1[17][28] = -0.0964681656162031;
  fWeightMatrix0to1[18][28] = -2.20969411092514;
  fWeightMatrix0to1[19][28] = -1.45270802536754;
  fWeightMatrix0to1[20][28] = -0.327598167870335;
  fWeightMatrix0to1[21][28] = -1.15983815338436;
  fWeightMatrix0to1[22][28] = 0.0299705706940425;
  fWeightMatrix0to1[23][28] = 0.185470802910284;
  fWeightMatrix0to1[24][28] = 7.94184353472803;
  fWeightMatrix0to1[25][28] = 0.616535900074939;
  fWeightMatrix0to1[26][28] = 1.29091523254528;
  fWeightMatrix0to1[27][28] = 1.12217243584133;
  fWeightMatrix0to1[28][28] = 1.91311743713169;
  fWeightMatrix0to1[29][28] = 1.43059623333311;
  fWeightMatrix0to1[30][28] = 0.459591048089431;
  fWeightMatrix0to1[31][28] = 0.898834194533305;
  fWeightMatrix0to1[32][28] = -0.654308810066115;
  fWeightMatrix0to1[33][28] = -0.207767346767934;
  fWeightMatrix0to1[34][28] = 1.14150227911814;
  fWeightMatrix0to1[35][28] = 1.71534219947229;
  fWeightMatrix0to1[36][28] = 1.25310341746768;
  fWeightMatrix0to1[37][28] = 1.27598705522469;
  fWeightMatrix0to1[38][28] = -4.45123580603534;
  fWeightMatrix0to1[39][28] = -1.68736989677251;
  fWeightMatrix0to1[0][29]  = 1.92050557619735;
  fWeightMatrix0to1[1][29]  = -1.57837941289539;
  fWeightMatrix0to1[2][29]  = -3.11758224936888;
  fWeightMatrix0to1[3][29]  = -0.889569534376189;
  fWeightMatrix0to1[4][29]  = 1.25508652327428;
  fWeightMatrix0to1[5][29]  = -0.736405259768723;
  fWeightMatrix0to1[6][29]  = -1.30993300186762;
  fWeightMatrix0to1[7][29]  = 4.95553913026343;
  fWeightMatrix0to1[8][29]  = 0.416303777527716;
  fWeightMatrix0to1[9][29]  = -0.555728328877644;
  fWeightMatrix0to1[10][29] = 0.685184088532593;
  fWeightMatrix0to1[11][29] = -1.12273944815139;
  fWeightMatrix0to1[12][29] = -0.0223259158660335;
  fWeightMatrix0to1[13][29] = -3.17820548604405;
  fWeightMatrix0to1[14][29] = -0.0472987447248602;
  fWeightMatrix0to1[15][29] = -3.32102353030738;
  fWeightMatrix0to1[16][29] = -0.884740186996608;
  fWeightMatrix0to1[17][29] = -0.808433331903942;
  fWeightMatrix0to1[18][29] = -0.0116721743749884;
  fWeightMatrix0to1[19][29] = -0.548238559311023;
  fWeightMatrix0to1[20][29] = 0.193581150954112;
  fWeightMatrix0to1[21][29] = 1.4032224879609;
  fWeightMatrix0to1[22][29] = -0.736618417333117;
  fWeightMatrix0to1[23][29] = -1.86571719076832;
  fWeightMatrix0to1[24][29] = 12.13202147109;
  fWeightMatrix0to1[25][29] = 0.0112570448845509;
  fWeightMatrix0to1[26][29] = -0.500737173436805;
  fWeightMatrix0to1[27][29] = -0.191149204520992;
  fWeightMatrix0to1[28][29] = 0.112517026006163;
  fWeightMatrix0to1[29][29] = 1.04121458307014;
  fWeightMatrix0to1[30][29] = -0.262912464730023;
  fWeightMatrix0to1[31][29] = 0.148564069758509;
  fWeightMatrix0to1[32][29] = 0.116186297447324;
  fWeightMatrix0to1[33][29] = 0.385601628220366;
  fWeightMatrix0to1[34][29] = -1.26828739420773;
  fWeightMatrix0to1[35][29] = 4.0593894542904;
  fWeightMatrix0to1[36][29] = -1.30714562935287;
  fWeightMatrix0to1[37][29] = -0.0317484363298802;
  fWeightMatrix0to1[38][29] = -5.74911348979388;
  fWeightMatrix0to1[39][29] = 1.90586109035389;
  fWeightMatrix0to1[0][30]  = 1.32707397300556;
  fWeightMatrix0to1[1][30]  = 2.77545242793918;
  fWeightMatrix0to1[2][30]  = 0.0679887532769478;
  fWeightMatrix0to1[3][30]  = -3.66495438148556;
  fWeightMatrix0to1[4][30]  = -0.281984577716839;
  fWeightMatrix0to1[5][30]  = -3.19859569803476;
  fWeightMatrix0to1[6][30]  = 0.0376008041549624;
  fWeightMatrix0to1[7][30]  = 3.77508636407633;
  fWeightMatrix0to1[8][30]  = -0.716562741454446;
  fWeightMatrix0to1[9][30]  = 0.306099059468471;
  fWeightMatrix0to1[10][30] = 1.47667083419966;
  fWeightMatrix0to1[11][30] = -6.44002909047768;
  fWeightMatrix0to1[12][30] = -0.201987184819962;
  fWeightMatrix0to1[13][30] = -1.72837364751202;
  fWeightMatrix0to1[14][30] = 0.0386716397981926;
  fWeightMatrix0to1[15][30] = -1.8396663063023;
  fWeightMatrix0to1[16][30] = -1.54257602279028;
  fWeightMatrix0to1[17][30] = -4.21838016237463;
  fWeightMatrix0to1[18][30] = 1.41808874243491;
  fWeightMatrix0to1[19][30] = -0.967412249637438;
  fWeightMatrix0to1[20][30] = 2.53339713003984;
  fWeightMatrix0to1[21][30] = 0.432426290693391;
  fWeightMatrix0to1[22][30] = 1.40225525419043;
  fWeightMatrix0to1[23][30] = -1.35380619713683;
  fWeightMatrix0to1[24][30] = -1.5534177409569;
  fWeightMatrix0to1[25][30] = -3.85450498785192;
  fWeightMatrix0to1[26][30] = -1.78012615454346;
  fWeightMatrix0to1[27][30] = -1.84026036294689;
  fWeightMatrix0to1[28][30] = -1.90113682138222;
  fWeightMatrix0to1[29][30] = 1.84616254517275;
  fWeightMatrix0to1[30][30] = -2.41745213335851;
  fWeightMatrix0to1[31][30] = -1.85862489762527;
  fWeightMatrix0to1[32][30] = -4.21124500083812;
  fWeightMatrix0to1[33][30] = -3.26281108936392;
  fWeightMatrix0to1[34][30] = -2.04910626063622;
  fWeightMatrix0to1[35][30] = 2.93444485893609;
  fWeightMatrix0to1[36][30] = 0.263734840633594;
  fWeightMatrix0to1[37][30] = 1.00588094359063;
  fWeightMatrix0to1[38][30] = -7.66148952188647;
  fWeightMatrix0to1[39][30] = -0.592717041463263;
  fWeightMatrix0to1[0][31]  = -0.224823216400257;
  fWeightMatrix0to1[1][31]  = -1.45170677244246;
  fWeightMatrix0to1[2][31]  = -0.495631456108252;
  fWeightMatrix0to1[3][31]  = 2.79771761743605;
  fWeightMatrix0to1[4][31]  = 0.270319962431761;
  fWeightMatrix0to1[5][31]  = -6.04295651049355;
  fWeightMatrix0to1[6][31]  = 0.155512378291453;
  fWeightMatrix0to1[7][31]  = 3.03159369329897;
  fWeightMatrix0to1[8][31]  = 2.56630957114448;
  fWeightMatrix0to1[9][31]  = 1.95962551435289;
  fWeightMatrix0to1[10][31] = -0.917298814195685;
  fWeightMatrix0to1[11][31] = 5.13961524434214;
  fWeightMatrix0to1[12][31] = 0.00752363187181128;
  fWeightMatrix0to1[13][31] = 1.47085126947374;
  fWeightMatrix0to1[14][31] = -0.155377747764466;
  fWeightMatrix0to1[15][31] = 1.31320302250958;
  fWeightMatrix0to1[16][31] = -0.401853005301798;
  fWeightMatrix0to1[17][31] = -3.58543877176839;
  fWeightMatrix0to1[18][31] = 2.30942861302713;
  fWeightMatrix0to1[19][31] = 2.41471072895902;
  fWeightMatrix0to1[20][31] = -2.15562818917509;
  fWeightMatrix0to1[21][31] = -1.87317413450974;
  fWeightMatrix0to1[22][31] = 1.33661081946951;
  fWeightMatrix0to1[23][31] = -0.0593419936491421;
  fWeightMatrix0to1[24][31] = 10.4892562726547;
  fWeightMatrix0to1[25][31] = -4.89257915312515;
  fWeightMatrix0to1[26][31] = -2.05146143965917;
  fWeightMatrix0to1[27][31] = 1.60002194477094;
  fWeightMatrix0to1[28][31] = 0.989541338273478;
  fWeightMatrix0to1[29][31] = -0.513048872533529;
  fWeightMatrix0to1[30][31] = 1.93069210126885;
  fWeightMatrix0to1[31][31] = 1.26820313283719;
  fWeightMatrix0to1[32][31] = 3.96283065497494;
  fWeightMatrix0to1[33][31] = 2.69259992085576;
  fWeightMatrix0to1[34][31] = 1.45851822478511;
  fWeightMatrix0to1[35][31] = -2.04308995384517;
  fWeightMatrix0to1[36][31] = -0.303472722238207;
  fWeightMatrix0to1[37][31] = -0.0426636561870445;
  fWeightMatrix0to1[38][31] = -4.70098080399293;
  fWeightMatrix0to1[39][31] = 0.421480113661325;
  fWeightMatrix0to1[0][32]  = -1.65633322751143;
  fWeightMatrix0to1[1][32]  = -2.43527911789862;
  fWeightMatrix0to1[2][32]  = 0.313706665661863;
  fWeightMatrix0to1[3][32]  = 0.921579276385783;
  fWeightMatrix0to1[4][32]  = -0.913563143241345;
  fWeightMatrix0to1[5][32]  = 1.00400021100693;
  fWeightMatrix0to1[6][32]  = 0.314633277198126;
  fWeightMatrix0to1[7][32]  = 1.15191553898611;
  fWeightMatrix0to1[8][32]  = -1.64591838815044;
  fWeightMatrix0to1[9][32]  = 0.532877382816356;
  fWeightMatrix0to1[10][32] = -1.65078369393048;
  fWeightMatrix0to1[11][32] = -0.988715056283878;
  fWeightMatrix0to1[12][32] = -0.972332966829413;
  fWeightMatrix0to1[13][32] = 0.538582865236719;
  fWeightMatrix0to1[14][32] = -0.540802145097378;
  fWeightMatrix0to1[15][32] = 2.07947251925518;
  fWeightMatrix0to1[16][32] = -0.274016423958059;
  fWeightMatrix0to1[17][32] = -0.116710636842464;
  fWeightMatrix0to1[18][32] = 1.09442242070177;
  fWeightMatrix0to1[19][32] = 0.125364732757231;
  fWeightMatrix0to1[20][32] = -1.41073241896375;
  fWeightMatrix0to1[21][32] = 1.44006472700027;
  fWeightMatrix0to1[22][32] = -0.470940981180924;
  fWeightMatrix0to1[23][32] = 1.08974635123344;
  fWeightMatrix0to1[24][32] = 0.219402693462482;
  fWeightMatrix0to1[25][32] = -0.248124298988371;
  fWeightMatrix0to1[26][32] = -1.71183997713129;
  fWeightMatrix0to1[27][32] = 1.52369114224933;
  fWeightMatrix0to1[28][32] = 2.7349314290435;
  fWeightMatrix0to1[29][32] = 1.13027060318522;
  fWeightMatrix0to1[30][32] = -1.79162076910872;
  fWeightMatrix0to1[31][32] = 0.860357412614463;
  fWeightMatrix0to1[32][32] = 0.57903778046764;
  fWeightMatrix0to1[33][32] = 1.46637395080911;
  fWeightMatrix0to1[34][32] = -7.33897827238854;
  fWeightMatrix0to1[35][32] = 2.28764645814511;
  fWeightMatrix0to1[36][32] = 1.94245363021816;
  fWeightMatrix0to1[37][32] = -0.605645075453262;
  fWeightMatrix0to1[38][32] = -1.49962266700773;
  fWeightMatrix0to1[39][32] = 0.907043943780766;
  fWeightMatrix0to1[0][33]  = 0.13619491702236;
  fWeightMatrix0to1[1][33]  = -0.179123940258774;
  fWeightMatrix0to1[2][33]  = -0.29491978750774;
  fWeightMatrix0to1[3][33]  = -0.957835057338404;
  fWeightMatrix0to1[4][33]  = -1.79629519690247;
  fWeightMatrix0to1[5][33]  = -0.879320112956377;
  fWeightMatrix0to1[6][33]  = 0.314203329133774;
  fWeightMatrix0to1[7][33]  = 1.84740649266827;
  fWeightMatrix0to1[8][33]  = -2.74086705817208;
  fWeightMatrix0to1[9][33]  = 0.480729057706024;
  fWeightMatrix0to1[10][33] = 1.4859911945041;
  fWeightMatrix0to1[11][33] = 1.57980289192526;
  fWeightMatrix0to1[12][33] = 0.893402128997881;
  fWeightMatrix0to1[13][33] = -0.715554254311888;
  fWeightMatrix0to1[14][33] = 0.297117034921129;
  fWeightMatrix0to1[15][33] = -0.15362289439033;
  fWeightMatrix0to1[16][33] = 1.14788328907267;
  fWeightMatrix0to1[17][33] = 1.14642933182711;
  fWeightMatrix0to1[18][33] = -0.112747887604108;
  fWeightMatrix0to1[19][33] = 1.22708832982506;
  fWeightMatrix0to1[20][33] = 1.11933437388615;
  fWeightMatrix0to1[21][33] = -0.817424282993817;
  fWeightMatrix0to1[22][33] = 1.24958311777833;
  fWeightMatrix0to1[23][33] = 0.339295615316964;
  fWeightMatrix0to1[24][33] = -0.291324168894195;
  fWeightMatrix0to1[25][33] = -0.0102422943619308;
  fWeightMatrix0to1[26][33] = 0.895577184357212;
  fWeightMatrix0to1[27][33] = -0.818351180999316;
  fWeightMatrix0to1[28][33] = 1.56137716068205;
  fWeightMatrix0to1[29][33] = 1.19648507665314;
  fWeightMatrix0to1[30][33] = 2.0721194269893;
  fWeightMatrix0to1[31][33] = 0.415372389697771;
  fWeightMatrix0to1[32][33] = -1.07333592230767;
  fWeightMatrix0to1[33][33] = 0.578475082402879;
  fWeightMatrix0to1[34][33] = -7.99008818045148;
  fWeightMatrix0to1[35][33] = -0.769763524307832;
  fWeightMatrix0to1[36][33] = 2.52397081941346;
  fWeightMatrix0to1[37][33] = 0.202335470280593;
  fWeightMatrix0to1[38][33] = 1.39179751759768;
  fWeightMatrix0to1[39][33] = -0.766159009879626;
  fWeightMatrix0to1[0][34]  = 1.22718696883298;
  fWeightMatrix0to1[1][34]  = 2.84184762900238;
  fWeightMatrix0to1[2][34]  = 0.891481376623506;
  fWeightMatrix0to1[3][34]  = 9.05133160473616;
  fWeightMatrix0to1[4][34]  = 0.793239571142158;
  fWeightMatrix0to1[5][34]  = -2.05342817245048;
  fWeightMatrix0to1[6][34]  = 0.623420906966749;
  fWeightMatrix0to1[7][34]  = 3.59676792874549;
  fWeightMatrix0to1[8][34]  = -0.972020171970391;
  fWeightMatrix0to1[9][34]  = 0.580546791821186;
  fWeightMatrix0to1[10][34] = 4.30899689145272;
  fWeightMatrix0to1[11][34] = 6.63769843858823;
  fWeightMatrix0to1[12][34] = -15.2867751684773;
  fWeightMatrix0to1[13][34] = -11.1542969645582;
  fWeightMatrix0to1[14][34] = 5.34853188756013;
  fWeightMatrix0to1[15][34] = 0.43348106277513;
  fWeightMatrix0to1[16][34] = 0.36040733450397;
  fWeightMatrix0to1[17][34] = -1.88479033794658;
  fWeightMatrix0to1[18][34] = -0.862446204546913;
  fWeightMatrix0to1[19][34] = -1.28303763938986;
  fWeightMatrix0to1[20][34] = 2.03415288534906;
  fWeightMatrix0to1[21][34] = 0.813119304429769;
  fWeightMatrix0to1[22][34] = 1.40282169874954;
  fWeightMatrix0to1[23][34] = -0.991250121140443;
  fWeightMatrix0to1[24][34] = 10.0444402243699;
  fWeightMatrix0to1[25][34] = 2.67648817688331;
  fWeightMatrix0to1[26][34] = -1.54763672041485;
  fWeightMatrix0to1[27][34] = 1.01358718945235;
  fWeightMatrix0to1[28][34] = -2.55927810430963;
  fWeightMatrix0to1[29][34] = -0.822699665650292;
  fWeightMatrix0to1[30][34] = 2.10993810757386;
  fWeightMatrix0to1[31][34] = -2.50636769406267;
  fWeightMatrix0to1[32][34] = -1.42743401513048;
  fWeightMatrix0to1[33][34] = 7.37146371712598;
  fWeightMatrix0to1[34][34] = -4.12892256658445;
  fWeightMatrix0to1[35][34] = -0.186997191561321;
  fWeightMatrix0to1[36][34] = -1.51201795754983;
  fWeightMatrix0to1[37][34] = -1.57450866243674;
  fWeightMatrix0to1[38][34] = 0.764247597479385;
  fWeightMatrix0to1[39][34] = 0.122385096534174;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -1.83682112964013;
  fWeightMatrix1to2[0][1]  = -0.728468986115975;
  fWeightMatrix1to2[0][2]  = -0.358832188913162;
  fWeightMatrix1to2[0][3]  = -0.95373725887466;
  fWeightMatrix1to2[0][4]  = 0.674844254053312;
  fWeightMatrix1to2[0][5]  = 0.6458787470562;
  fWeightMatrix1to2[0][6]  = 2.01485211345146;
  fWeightMatrix1to2[0][7]  = -1.06289227715885;
  fWeightMatrix1to2[0][8]  = -0.6073876699131;
  fWeightMatrix1to2[0][9]  = -0.331243610717944;
  fWeightMatrix1to2[0][10] = -0.879594255054167;
  fWeightMatrix1to2[0][11] = -2.13265021418842;
  fWeightMatrix1to2[0][12] = 1.73582298759732;
  fWeightMatrix1to2[0][13] = 0.618286543405333;
  fWeightMatrix1to2[0][14] = -1.03728991352241;
  fWeightMatrix1to2[0][15] = -0.835218739116803;
  fWeightMatrix1to2[0][16] = -1.96540564731257;
  fWeightMatrix1to2[0][17] = 0.161183766494857;
  fWeightMatrix1to2[0][18] = 0.349135731134017;
  fWeightMatrix1to2[0][19] = 0.331057424882866;
  fWeightMatrix1to2[0][20] = -0.210651283674995;
  fWeightMatrix1to2[0][21] = -3.18895413557836;
  fWeightMatrix1to2[0][22] = 0.579820312042205;
  fWeightMatrix1to2[0][23] = 2.66289285121654;
  fWeightMatrix1to2[0][24] = -0.80370149760124;
  fWeightMatrix1to2[0][25] = -0.30289625192497;
  fWeightMatrix1to2[0][26] = 2.72361641628732;
  fWeightMatrix1to2[0][27] = 0.67945530380843;
  fWeightMatrix1to2[0][28] = 0.799254426299679;
  fWeightMatrix1to2[0][29] = -0.295801528300525;
  fWeightMatrix1to2[0][30] = -1.44041708360711;
  fWeightMatrix1to2[0][31] = 0.213592803507101;
  fWeightMatrix1to2[0][32] = 0.623738135820344;
  fWeightMatrix1to2[0][33] = -0.630655758677611;
  fWeightMatrix1to2[0][34] = 0.868280465174954;
  fWeightMatrix1to2[0][35] = -1.01852439768925;
  fWeightMatrix1to2[0][36] = 0.302968045042907;
  fWeightMatrix1to2[0][37] = -1.19877148814753;
  fWeightMatrix1to2[0][38] = -2.47300516671309;
  fWeightMatrix1to2[0][39] = 0.689528840538594;
  fWeightMatrix1to2[0][40] = 0.221490983657696;
}

inline double ReadProton_Long_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadProton_Long_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadProton_Long_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadProton_Long_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadProton_Long_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadProton_Long_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 1139.09997559;
  fMax_1[0][0]  = 4685559;
  fMin_1[1][0]  = 1177.33996582;
  fMax_1[1][0]  = 895343.25;
  fMin_1[2][0]  = 1139.09997559;
  fMax_1[2][0]  = 4685559;
  fMin_1[0][1]  = 1.64139592648;
  fMax_1[0][1]  = 741802.75;
  fMin_1[1][1]  = 24.1706504822;
  fMax_1[1][1]  = 34657.3867188;
  fMin_1[2][1]  = 1.64139592648;
  fMax_1[2][1]  = 741802.75;
  fMin_1[0][2]  = 0.158450171351;
  fMax_1[0][2]  = 2.99998235703;
  fMin_1[1][2]  = 0.203288644552;
  fMax_1[1][2]  = 2.99986815453;
  fMin_1[2][2]  = 0.158450171351;
  fMax_1[2][2]  = 2.99998235703;
  fMin_1[0][3]  = 7;
  fMax_1[0][3]  = 54;
  fMin_1[1][3]  = 8;
  fMax_1[1][3]  = 52;
  fMin_1[2][3]  = 7;
  fMax_1[2][3]  = 54;
  fMin_1[0][4]  = -999;
  fMax_1[0][4]  = 1;
  fMin_1[1][4]  = -999;
  fMax_1[1][4]  = 1;
  fMin_1[2][4]  = -999;
  fMax_1[2][4]  = 1;
  fMin_1[0][5]  = 0.0130511289462;
  fMax_1[0][5]  = 104.77747345;
  fMin_1[1][5]  = 0.031745377928;
  fMax_1[1][5]  = 86.1381607056;
  fMin_1[2][5]  = 0.0130511289462;
  fMax_1[2][5]  = 104.77747345;
  fMin_1[0][6]  = 5.36202605872e-05;
  fMax_1[0][6]  = 79.9839401245;
  fMin_1[1][6]  = 0.000199937334401;
  fMax_1[1][6]  = 76.2699966431;
  fMin_1[2][6]  = 5.36202605872e-05;
  fMax_1[2][6]  = 79.9839401245;
  fMin_1[0][7]  = 1;
  fMax_1[0][7]  = 25;
  fMin_1[1][7]  = 1;
  fMax_1[1][7]  = 28;
  fMin_1[2][7]  = 1;
  fMax_1[2][7]  = 28;
  fMin_1[0][8]  = 0.000567181268707;
  fMax_1[0][8]  = 100.064285278;
  fMin_1[1][8]  = 0.00935468729585;
  fMax_1[1][8]  = 75.601348877;
  fMin_1[2][8]  = 0.000567181268707;
  fMax_1[2][8]  = 100.064285278;
  fMin_1[0][9]  = 1;
  fMax_1[0][9]  = 30;
  fMin_1[1][9]  = 1;
  fMax_1[1][9]  = 29;
  fMin_1[2][9]  = 1;
  fMax_1[2][9]  = 30;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = 0;
  fMax_1[0][14] = 1;
  fMin_1[1][14] = 0;
  fMax_1[1][14] = 1;
  fMin_1[2][14] = 0;
  fMax_1[2][14] = 1;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 109.263198853;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 67.3783035278;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 109.263198853;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 88.8694000244;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 34.5124015808;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 88.8694000244;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 102.117401123;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 67.492401123;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 102.117401123;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 77.0831985474;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 108.032501221;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 108.032501221;
  fMin_1[0][19] = -999;
  fMax_1[0][19] = 62.5927009583;
  fMin_1[1][19] = -999;
  fMax_1[1][19] = 64.3141021729;
  fMin_1[2][19] = -999;
  fMax_1[2][19] = 64.3141021729;
  fMin_1[0][20] = -999;
  fMax_1[0][20] = 0.0216000005603;
  fMin_1[1][20] = -999;
  fMax_1[1][20] = 0.0184000004083;
  fMin_1[2][20] = -999;
  fMax_1[2][20] = 0.0216000005603;
  fMin_1[0][21] = -999;
  fMax_1[0][21] = 0;
  fMin_1[1][21] = -999;
  fMax_1[1][21] = 0;
  fMin_1[2][21] = -999;
  fMax_1[2][21] = 0;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 119;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 56;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 119;
  fMin_1[0][24] = 0;
  fMax_1[0][24] = 1;
  fMin_1[1][24] = 0;
  fMax_1[1][24] = 1;
  fMin_1[2][24] = 0;
  fMax_1[2][24] = 1;
  fMin_1[0][25] = 0;
  fMax_1[0][25] = 1;
  fMin_1[1][25] = 0;
  fMax_1[1][25] = 1;
  fMin_1[2][25] = 0;
  fMax_1[2][25] = 1;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 4.34127378464;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 4.05479049683;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 4.34127378464;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 2.15297603607;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.15297603607;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 2.15297603607;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 3.39856410027;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 2.38102626801;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 3.39856410027;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 2.87338900566;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 2.87338900566;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 2.87338900566;
  fMin_1[0][30] = -999;
  fMax_1[0][30] = 280.579986572;
  fMin_1[1][30] = -999;
  fMax_1[1][30] = 280.579986572;
  fMin_1[2][30] = -999;
  fMax_1[2][30] = 280.579986572;
  fMin_1[0][31] = -999;
  fMax_1[0][31] = 3.46313500404;
  fMin_1[1][31] = -999;
  fMax_1[1][31] = 3.46313500404;
  fMin_1[2][31] = -999;
  fMax_1[2][31] = 3.46313500404;
  fMin_1[0][32] = 0;
  fMax_1[0][32] = 1;
  fMin_1[1][32] = 0;
  fMax_1[1][32] = 1;
  fMin_1[2][32] = 0;
  fMax_1[2][32] = 1;
  fMin_1[0][33] = -999;
  fMax_1[0][33] = 4.79148387909;
  fMin_1[1][33] = -999;
  fMax_1[1][33] = 4.79148387909;
  fMin_1[2][33] = -999;
  fMax_1[2][33] = 4.79148387909;
}

//_______________________________________________________________________
inline void ReadProton_Long_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 34;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
    indicesGet.push_back( 21 );
    indicesGet.push_back( 22 );
    indicesGet.push_back( 23 );
    indicesGet.push_back( 24 );
    indicesGet.push_back( 25 );
    indicesGet.push_back( 26 );
    indicesGet.push_back( 27 );
    indicesGet.push_back( 28 );
    indicesGet.push_back( 29 );
    indicesGet.push_back( 30 );
    indicesGet.push_back( 31 );
    indicesGet.push_back( 32 );
    indicesGet.push_back( 33 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
    indicesPut.push_back( 21 );
    indicesPut.push_back( 22 );
    indicesPut.push_back( 23 );
    indicesPut.push_back( 24 );
    indicesPut.push_back( 25 );
    indicesPut.push_back( 26 );
    indicesPut.push_back( 27 );
    indicesPut.push_back( 28 );
    indicesPut.push_back( 29 );
    indicesPut.push_back( 30 );
    indicesPut.push_back( 31 );
    indicesPut.push_back( 32 );
    indicesPut.push_back( 33 );
  }

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 34; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadProton_Long_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadProton_Long_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
